
T0FE8 000:083 SEGGER J-Link V6.10i Log File (0000ms, 0056ms total)
T0FE8 000:083 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0056ms total)
T0FE8 000:083 Logging started @ 2017-03-08 11:25 (0000ms, 0056ms total)
T0FE8 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T0FE8 000:083 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0011ms, 0067ms total)
T0FE8 000:083   returns O.K. (0011ms, 0067ms total)
T0FE8 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T0FE8 000:094 JLINK_ExecCommand("ProjectFile = "C:\Users\Lars\EiT\Eit-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote_ble\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0174ms total)
T0FE8 000:203 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0178ms total)
T0FE8 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T0FE8 000:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T0FE8 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T0FE8 000:207 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T0FE8 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T0FE8 000:214 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T0FE8 000:216 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T0FE8 000:218 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T0FE8 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0195ms total)
T0FE8 000:244 JLINK_SetSpeed(5000) (0001ms, 0196ms total)
T0FE8 000:245 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0090ms, 0286ms total)
T0FE8 000:335 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0286ms total)
T0FE8 000:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0286ms total)
T0FE8 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T0FE8 000:338 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0287ms total)
T0FE8 000:339 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0289ms total)
T0FE8 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0290ms total)
T0FE8 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T0FE8 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0321ms total)
T0FE8 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T0FE8 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T0FE8 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T0FE8 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0323ms total)
T0FE8 000:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0324ms total)
T0FE8 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0325ms total)
T0FE8 000:397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T0FE8 000:397 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T0FE8 000:397 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T0FE8 000:403 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0325ms total)
T0FE8 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0327ms total)
T0FE8 000:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0328ms total)
T0FE8 000:410 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0330ms total)
T0FE8 000:412 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T0FE8 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T0FE8 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T0FE8 000:416 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0340ms total)
T0FE8 000:426 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0FE8 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0342ms total)
T0FE8 000:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0351ms total)
T0FE8 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0359ms total)
T0FE8 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0352ms total)
T0FE8 000:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T0FE8 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0358ms total)
T0FE8 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0369ms total)
T0FE8 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T0FE8 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T0FE8 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0FE8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0371ms total)
T0FE8 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0FE8 000:501 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T0FE8 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0367ms total)
T0FE8 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0377ms total)
T0FE8 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0367ms total)
T0FE8 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T0FE8 000:521 JLINK_IsHalted()  returns FALSE (0003ms, 0373ms total)
T0FE8 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0379ms total)
T0FE8 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0FE8 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
T0FE8 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0376ms total)
T0FE8 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0387ms total)
T0FE8 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T0FE8 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T0FE8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0FE8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0388ms total)
T0FE8 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0FE8 000:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0380ms total)
T0FE8 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0386ms total)
T0FE8 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0394ms total)
T0FE8 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0386ms total)
T0FE8 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T0FE8 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0400ms total)
T0FE8 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0FE8 000:597 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FE8 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0390ms total)
T0FE8 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0395ms total)
T0FE8 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0403ms total)
T0FE8 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FE8 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0395ms total)
T0FE8 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0400ms total)
T0FE8 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0411ms total)
T0FE8 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T0FE8 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0FE8 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0400ms total)
T0FE8 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T0FE8 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0414ms total)
T0FE8 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T0FE8 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T0FE8 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0FE8 000:699 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FE8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0415ms total)
T0FE8 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0422ms total)
T0FE8 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0430ms total)
T0FE8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T0FE8 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0422ms total)
T0FE8 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0FE8 000:726 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0471ms total)
T0FE8 000:775 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0FE8 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T0FE8 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0486ms total)
T0FE8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:798 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:808 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:828 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:831 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:834 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:844 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T0FE8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0FE8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0496ms total)
T0FE8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0FE8 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T0FE8 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0FE8 000:871 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0535ms total)
T0FE8 000:920 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 FE 00 28 E9 D0 00 20 FF F7 F4 FD C8 20 CF E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0FE8 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0544ms total)
T0FE8 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T0FE8 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T0FE8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0FE8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0FE8 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T0FE8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:955 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:965 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 000:968 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:978 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:988 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0FE8 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 000:999 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T0FE8 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0562ms total)
T0FE8 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T0FE8 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0551ms total)
T0FE8 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0FE8 001:014 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 68 18 60 2F 20 00 F0 2D FC 00 E0 04 E0 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0600ms total)
T0FE8 001:063 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 C2 F8 08 13 E2 7D B2 B1 22 7E 7A B1 62 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0609ms total)
T0FE8 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T0FE8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:084 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0FE8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0FE8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0FE8 001:104 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0FE8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0FE8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0FE8 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0FE8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0FE8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0623ms total)
T0FE8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0FE8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T0FE8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0FE8 001:156 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A7 60 00 27 A7 82 28 79 4F F0 01 08 06 EB 40 14 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0663ms total)
T0FE8 001:206 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7F FA E0 B1 21 46 28 46 FF F7 F4 FC E0 7D 61 7E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T0FE8 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T0FE8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:276 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0FE8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0FE8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0684ms total)
T0FE8 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0FE8 001:298 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0676ms total)
T0FE8 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0FE8 001:299 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 25 00 20 0D 00 03 00 49 0B 02 00 0E 00 03 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0724ms total)
T0FE8 001:347 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0734ms total)
T0FE8 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T0FE8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FE8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T0FE8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T0FE8 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0745ms total)
T0FE8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0755ms total)
T0FE8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0FE8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0745ms total)
T0FE8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0FE8 001:449 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FE8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0756ms total)
T0FE8 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0764ms total)
T0FE8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0775ms total)
T0FE8 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0FE8 001:479 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0764ms total)
T0FE8 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0FE8 001:479 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0812ms total)
T0FE8 001:527 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0821ms total)
T0FE8 001:536 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0821ms total)
T0FE8 001:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T0FE8 001:536 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0821ms total)
T0FE8 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FE8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0822ms total)
T0FE8 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0830ms total)
T0FE8 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0839ms total)
T0FE8 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0FE8 001:554 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0830ms total)
T0FE8 001:554 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0830ms total)
T0FE8 001:555 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0878ms total)
T0FE8 001:603 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 FE 00 28 E9 D0 00 20 FF F7 F4 FD C8 20 CF E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FE8 001:612 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0888ms total)
T0FE8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0888ms total)
T0FE8 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0894ms total)
T0FE8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0903ms total)
T0FE8 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0FE8 001:628 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0894ms total)
T0FE8 001:629 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0894ms total)
T0FE8 001:629 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 68 18 60 2F 20 00 F0 2D FC 00 E0 04 E0 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0943ms total)
T0FE8 001:678 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 C2 F8 08 13 E2 7D B2 B1 22 7E 7A B1 62 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0952ms total)
T0FE8 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T0FE8 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0965ms total)
T0FE8 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0FE8 001:700 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T0FE8 001:700 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0957ms total)
T0FE8 001:701 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A7 60 00 27 A7 82 28 79 4F F0 01 08 06 EB 40 14 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1005ms total)
T0FE8 001:750 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7F FA E0 B1 21 46 28 46 FF F7 F4 FC E0 7D 61 7E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1014ms total)
T0FE8 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1020ms total)
T0FE8 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1030ms total)
T0FE8 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T0FE8 001:775 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1020ms total)
T0FE8 001:775 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1020ms total)
T0FE8 001:776 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 25 00 20 0D 00 03 00 49 0B 02 00 0E 00 03 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1068ms total)
T0FE8 001:824 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1077ms total)
T0FE8 001:833 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1077ms total)
T0FE8 001:833 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1077ms total)
T0FE8 001:834 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1078ms total)
T0FE8 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1085ms total)
T0FE8 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1094ms total)
T0FE8 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0FE8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:850 JLINK_ReadReg(R0)  returns 0x0002312C (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FE8 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1085ms total)
T0FE8 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1091ms total)
T0FE8 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1100ms total)
T0FE8 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0FE8 001:866 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1091ms total)
T0FE8 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0FE8 001:923 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1092ms total)
T0FE8 001:932 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1116ms total)
T0FE8 001:932  (0024ms, 1116ms total)
T0FE8 001:932 Closed (0024ms, 1116ms total)
