
T39E0 000:592 SEGGER J-Link V5.02 Log File (0000ms, 0542ms total)
T39E0 000:592 DLL Compiled: Aug 28 2015 19:41:08 (0000ms, 0542ms total)
T39E0 000:592 Logging started @ 2017-03-08 00:43 (0000ms, 0542ms total)
T39E0 000:592 JLINK_SetWarnOutHandler(...) (0000ms, 0542ms total)
T39E0 000:592 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682632490  returns O.K. (0259ms, 0801ms total)
T39E0 000:851 JLINK_SetErrorOutHandler(...) (0000ms, 0801ms total)
T39E0 000:851 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote_ble\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0801ms total)
T39E0 000:852 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0804ms total)
T39E0 000:855 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0804ms total)
T39E0 000:855 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0804ms total)
T39E0 000:855 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0804ms total)
T39E0 000:855 JLINK_GetFirmwareString(...) (0000ms, 0804ms total)
T39E0 000:860 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0804ms total)
T39E0 000:860 JLINK_GetCompileDateTime() (0000ms, 0804ms total)
T39E0 000:861 JLINK_GetFirmwareString(...) (0000ms, 0804ms total)
T39E0 000:862 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0804ms total)
T39E0 000:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0804ms total)
T39E0 000:865 JLINK_SetSpeed(5000) (0000ms, 0804ms total)
T39E0 000:865 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0043ms, 0847ms total)
T39E0 000:908 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0847ms total)
T39E0 000:908 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0847ms total)
T39E0 000:908 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0847ms total)
T39E0 000:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0847ms total)
T39E0 000:911 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T39E0 000:911 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0848ms total)
T39E0 000:912 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T39E0 000:912 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T39E0 000:912 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0849ms total)
T39E0 000:913 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T39E0 000:913 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T39E0 000:913 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T39E0 000:913 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T39E0 000:913 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0849ms total)
T39E0 000:913 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0849ms total)
T39E0 000:913 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0850ms total)
T39E0 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0850ms total)
T39E0 000:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T39E0 000:914 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0870ms total)
T39E0 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0870ms total)
T39E0 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T39E0 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0871ms total)
T39E0 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0871ms total)
T39E0 000:935 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0872ms total)
T39E0 000:948 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0872ms total)
T39E0 000:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0872ms total)
T39E0 000:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0872ms total)
T39E0 000:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0872ms total)
T39E0 000:965 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0872ms total)
T39E0 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0873ms total)
T39E0 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0873ms total)
T39E0 000:971 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0874ms total)
T39E0 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T39E0 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T39E0 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T39E0 000:975 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T39E0 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0884ms total)
T39E0 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0891ms total)
T39E0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T39E0 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T39E0 000:997 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T39E0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T39E0 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0892ms total)
T39E0 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T39E0 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T39E0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T39E0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T39E0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0896ms total)
T39E0 001:009 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0896ms total)
T39E0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T39E0 001:009 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T39E0 001:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T39E0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T39E0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0896ms total)
T39E0 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T39E0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T39E0 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0918ms total)
T39E0 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T39E0 001:079 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39E0 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T39E0 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T39E0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T39E0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T39E0 001:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T39E0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0901ms total)
T39E0 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T39E0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T39E0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T39E0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T39E0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T39E0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T39E0 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T39E0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T39E0 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T39E0 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39E0 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0906ms total)
T39E0 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0908ms total)
T39E0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T39E0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T39E0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T39E0 001:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T39E0 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0908ms total)
T39E0 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T39E0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T39E0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T39E0 001:143 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39E0 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0911ms total)
T39E0 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T39E0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T39E0 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T39E0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T39E0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39E0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0913ms total)
T39E0 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T39E0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T39E0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T39E0 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T39E0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0916ms total)
T39E0 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0918ms total)
T39E0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T39E0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T39E0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T39E0 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39E0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0918ms total)
T39E0 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T39E0 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T39E0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T39E0 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T39E0 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T39E0 001:251 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T39E0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0930ms total)
T39E0 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T39E0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T39E0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T39E0 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0933ms total)
T39E0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T39E0 001:270 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0980ms total)
T39E0 001:317 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T39E0 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0988ms total)
T39E0 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T39E0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T39E0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T39E0 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T39E0 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T39E0 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0992ms total)
T39E0 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T39E0 001:405 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1039ms total)
T39E0 001:452 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 FE 00 28 E9 D0 00 20 FF F7 F4 FD C8 20 CF E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1047ms total)
T39E0 001:460 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1047ms total)
T39E0 001:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1048ms total)
T39E0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1049ms total)
T39E0 001:462 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T39E0 001:462 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T39E0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T39E0 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1049ms total)
T39E0 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T39E0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T39E0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T39E0 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T39E0 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T39E0 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1052ms total)
T39E0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T39E0 001:544 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 68 18 60 2F 20 00 F0 2D FC 00 E0 04 E0 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1099ms total)
T39E0 001:591 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 C2 F8 08 13 E2 7D B2 B1 22 7E 7A B1 62 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T39E0 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T39E0 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1108ms total)
T39E0 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T39E0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T39E0 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T39E0 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1118ms total)
T39E0 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T39E0 001:680 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1111ms total)
T39E0 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T39E0 001:681 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A7 60 00 27 A7 82 28 79 4F F0 01 08 06 EB 40 14 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1159ms total)
T39E0 001:729 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7F FA E0 B1 21 46 28 46 FF F7 F4 FC E0 7D 61 7E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T39E0 001:737 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1168ms total)
T39E0 001:738 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T39E0 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T39E0 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1168ms total)
T39E0 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1171ms total)
T39E0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T39E0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T39E0 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1178ms total)
T39E0 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T39E0 001:818 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1171ms total)
T39E0 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T39E0 001:820 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 25 00 20 0D 00 03 00 49 0B 02 00 0E 00 03 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1218ms total)
T39E0 001:868 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T39E0 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T39E0 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1226ms total)
T39E0 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1229ms total)
T39E0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T39E0 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1235ms total)
T39E0 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T39E0 001:891 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T39E0 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1229ms total)
T39E0 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T39E0 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1239ms total)
T39E0 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T39E0 001:901 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1233ms total)
T39E0 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T39E0 001:959 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T39E0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1242ms total)
T39E0 001:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1245ms total)
T39E0 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1252ms total)
T39E0 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T39E0 001:978 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1245ms total)
T39E0 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T39E0 001:978 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1292ms total)
T39E0 002:025 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T39E0 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1300ms total)
T39E0 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1304ms total)
T39E0 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1310ms total)
T39E0 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T39E0 002:043 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1304ms total)
T39E0 002:043 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1304ms total)
T39E0 002:044 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 44 04 E0 DD E9 0F 12 30 20 90 47 76 1C 08 99 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1351ms total)
T39E0 002:091 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 FE 00 28 E9 D0 00 20 FF F7 F4 FD C8 20 CF E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1359ms total)
T39E0 002:099 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1359ms total)
T39E0 002:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1359ms total)
T39E0 002:099 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1359ms total)
T39E0 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T39E0 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T39E0 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T39E0 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T39E0 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1360ms total)
T39E0 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1363ms total)
T39E0 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1370ms total)
T39E0 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T39E0 002:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1363ms total)
T39E0 002:110 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1363ms total)
T39E0 002:111 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 68 18 60 2F 20 00 F0 2D FC 00 E0 04 E0 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1411ms total)
T39E0 002:159 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 C2 F8 08 13 E2 7D B2 B1 22 7E 7A B1 62 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T39E0 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1419ms total)
T39E0 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1422ms total)
T39E0 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1429ms total)
T39E0 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T39E0 002:177 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1422ms total)
T39E0 002:177 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1422ms total)
T39E0 002:178 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A7 60 00 27 A7 82 28 79 4F F0 01 08 06 EB 40 14 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1469ms total)
T39E0 002:225 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7F FA E0 B1 21 46 28 46 FF F7 F4 FC E0 7D 61 7E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1477ms total)
T39E0 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T39E0 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1478ms total)
T39E0 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1481ms total)
T39E0 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1488ms total)
T39E0 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T39E0 002:244 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1481ms total)
T39E0 002:244 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1481ms total)
T39E0 002:245 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 25 00 20 0D 00 03 00 49 0B 02 00 0E 00 03 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1529ms total)
T39E0 002:293 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1537ms total)
T39E0 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1538ms total)
T39E0 002:302 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1538ms total)
T39E0 002:302 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1538ms total)
T39E0 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T39E0 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1538ms total)
T39E0 002:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1541ms total)
T39E0 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1548ms total)
T39E0 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T39E0 002:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:312 JLINK_ReadReg(R0)  returns 0x0002312C (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T39E0 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T39E0 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1542ms total)
T39E0 002:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1545ms total)
T39E0 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1552ms total)
T39E0 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1545ms total)
T39E0 002:324 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1545ms total)
T39E0 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T39E0 002:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1546ms total)
T39E0 002:406 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1550ms total)
T39E0 002:406  (0004ms, 1550ms total)
T39E0 002:406 Closed (0004ms, 1550ms total)
