--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\rc_motor.o"
".\_build\rc_steering.o"
".\_build\rc_ultrasound.o"
".\_build\rc_unit_test.o"
".\_build\rc_utilities.o"
".\_build\boards.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_saadc.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_gpiote.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_esb.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf