
T2950 000:553 SEGGER J-Link V5.02 Log File (0000ms, 0525ms total)
T2950 000:553 DLL Compiled: Aug 28 2015 19:41:08 (0000ms, 0525ms total)
T2950 000:553 Logging started @ 2017-03-07 19:53 (0000ms, 0525ms total)
T2950 000:553 JLINK_SetWarnOutHandler(...) (0000ms, 0525ms total)
T2950 000:553 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682724666  returns O.K. (0268ms, 0793ms total)
T2950 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0793ms total)
T2950 000:821 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\NRF-SDK12.2.0\examples\ble_central\ble_app_multilink_central\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0794ms total)
T2950 000:829 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0808ms total)
T2950 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0808ms total)
T2950 000:843 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0808ms total)
T2950 000:843 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0808ms total)
T2950 000:843 JLINK_GetFirmwareString(...) (0000ms, 0808ms total)
T2950 000:860 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0808ms total)
T2950 000:860 JLINK_GetCompileDateTime() (0000ms, 0808ms total)
T2950 000:863 JLINK_GetFirmwareString(...) (0000ms, 0808ms total)
T2950 000:866 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0808ms total)
T2950 000:876 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0808ms total)
T2950 000:876 JLINK_SetSpeed(5000) (0000ms, 0808ms total)
T2950 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0866ms total)
T2950 000:934 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0866ms total)
T2950 000:934 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0866ms total)
T2950 000:934 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0866ms total)
T2950 000:936 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0866ms total)
T2950 000:936 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T2950 000:936 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0867ms total)
T2950 000:937 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0867ms total)
T2950 000:937 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0867ms total)
T2950 000:937 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0868ms total)
T2950 000:938 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2950 000:938 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2950 000:938 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2950 000:938 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2950 000:938 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2950 000:938 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0868ms total)
T2950 000:938 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0869ms total)
T2950 000:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0869ms total)
T2950 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0869ms total)
T2950 000:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0890ms total)
T2950 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T2950 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T2950 000:960 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0891ms total)
T2950 000:961 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0891ms total)
T2950 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0891ms total)
T2950 000:969 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0891ms total)
T2950 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0891ms total)
T2950 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0891ms total)
T2950 000:974 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0891ms total)
T2950 000:979 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0891ms total)
T2950 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0891ms total)
T2950 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0892ms total)
T2950 000:984 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0893ms total)
T2950 000:985 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T2950 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T2950 000:986 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T2950 000:988 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2950 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2950 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0903ms total)
T2950 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0910ms total)
T2950 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T2950 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2950 001:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T2950 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2950 001:011 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2950 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0911ms total)
T2950 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T2950 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T2950 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2950 001:021 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2950 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0914ms total)
T2950 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T2950 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2950 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T2950 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2950 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2950 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0916ms total)
T2950 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T2950 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T2950 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2950 001:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2950 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0919ms total)
T2950 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T2950 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2950 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T2950 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2950 001:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2950 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0921ms total)
T2950 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T2950 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T2950 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2950 001:088 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2950 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0924ms total)
T2950 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T2950 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2950 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T2950 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2950 001:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0928ms total)
T2950 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2950 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T2950 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2950 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0929ms total)
T2950 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T2950 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T2950 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2950 001:113 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0933ms total)
T2950 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2950 001:181 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2950 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0942ms total)
T2950 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T2950 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T2950 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2950 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0946ms total)
T2950 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2950 001:202 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 7A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0993ms total)
T2950 001:249 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D8 28 7D A6 88 C0 43 C0 B2 01 F0 97 FC A0 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1001ms total)
T2950 001:257 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:257 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1001ms total)
T2950 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2950 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1001ms total)
T2950 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T2950 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2950 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2950 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2950 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2950 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T2950 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2950 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1005ms total)
T2950 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2950 001:342 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 BD 0E 20 70 BD 40 41 00 20 EC 58 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1052ms total)
T2950 001:389 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1060ms total)
T2950 001:397 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1060ms total)
T2950 001:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1060ms total)
T2950 001:397 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1060ms total)
T2950 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2950 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1061ms total)
T2950 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T2950 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2950 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2950 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2950 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2950 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2950 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2950 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T2950 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2950 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1065ms total)
T2950 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T2950 001:482 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 48 90 F8 54 00 00 28 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1114ms total)
T2950 001:530 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2950 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1122ms total)
T2950 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T2950 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2950 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T2950 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T2950 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1127ms total)
T2950 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2950 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T2950 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1128ms total)
T2950 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1131ms total)
T2950 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1138ms total)
T2950 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T2950 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1131ms total)
T2950 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T2950 001:689 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T2950 001:697 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1140ms total)
T2950 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2950 001:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2950 001:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T2950 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2950 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 1140ms total)
T2950 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1144ms total)
T2950 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1151ms total)
T2950 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T2950 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1144ms total)
T2950 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T2950 001:709 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 7A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1192ms total)
T2950 001:757 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D8 28 7D A6 88 C0 43 C0 B2 01 F0 97 FC A0 F5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2950 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1201ms total)
T2950 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1204ms total)
T2950 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1211ms total)
T2950 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2950 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1204ms total)
T2950 001:776 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1204ms total)
T2950 001:778 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 BD 0E 20 70 BD 40 41 00 20 EC 58 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1252ms total)
T2950 001:826 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 C0 F8 00 11 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2950 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2950 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1261ms total)
T2950 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1264ms total)
T2950 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1271ms total)
T2950 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T2950 001:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1264ms total)
T2950 001:845 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1264ms total)
T2950 001:846 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 48 90 F8 54 00 00 28 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1312ms total)
T2950 001:894 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2950 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1321ms total)
T2950 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1324ms total)
T2950 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1330ms total)
T2950 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T2950 001:912 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1324ms total)
T2950 001:913 JLINK_ReadReg(R0)  returns 0x00021DEC (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2950 001:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1325ms total)
T2950 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T2950 001:915 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1325ms total)
T2950 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T2950 001:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T2950 001:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T2950 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2950 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1325ms total)
T2950 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1328ms total)
T2950 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1335ms total)
T2950 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T2950 001:925 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1328ms total)
T2950 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T2950 001:985 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1328ms total)
T2950 001:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1328ms total)
T2950 001:986 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1349ms total)
T2950 002:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1354ms total)
T2950 002:031 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1359ms total)
T2950 002:031  (0005ms, 1359ms total)
T2950 002:031 Closed (0005ms, 1359ms total)
