
T11D0 000:092 SEGGER J-Link V6.10i Log File (0000ms, 0053ms total)
T11D0 000:092 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0053ms total)
T11D0 000:092 Logging started @ 2017-03-08 11:49 (0000ms, 0053ms total)
T11D0 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T11D0 000:092 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870WEBSRV Webserver running on local port 19080 (0013ms, 0066ms total)
T11D0 000:092   returns O.K. (0013ms, 0066ms total)
T11D0 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T11D0 000:105 JLINK_ExecCommand("ProjectFile = "C:\Users\Lars\EiT\Eit-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_ble\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0180ms total)
T11D0 000:220 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0181ms total)
T11D0 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T11D0 000:221 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T11D0 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T11D0 000:221 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T11D0 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T11D0 000:226 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T11D0 000:232 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T11D0 000:236 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T11D0 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0187ms total)
T11D0 000:251 JLINK_SetSpeed(5000) (0001ms, 0188ms total)
T11D0 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0104ms, 0292ms total)
T11D0 000:357 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0292ms total)
T11D0 000:357 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0292ms total)
T11D0 000:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T11D0 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T11D0 000:359 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0292ms total)
T11D0 000:359 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0293ms total)
T11D0 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T11D0 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T11D0 000:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T11D0 000:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T11D0 000:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T11D0 000:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T11D0 000:360 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0293ms total)
T11D0 000:360 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0294ms total)
T11D0 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0295ms total)
T11D0 000:362 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T11D0 000:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0324ms total)
T11D0 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T11D0 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T11D0 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0326ms total)
T11D0 000:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0327ms total)
T11D0 000:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T11D0 000:410 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0329ms total)
T11D0 000:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0330ms total)
T11D0 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T11D0 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T11D0 000:430 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0330ms total)
T11D0 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0331ms total)
T11D0 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0332ms total)
T11D0 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0335ms total)
T11D0 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0336ms total)
T11D0 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T11D0 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T11D0 000:447 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11D0 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0347ms total)
T11D0 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0357ms total)
T11D0 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0366ms total)
T11D0 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T11D0 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11D0 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T11D0 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0362ms total)
T11D0 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0372ms total)
T11D0 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T11D0 000:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11D0 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0362ms total)
T11D0 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0367ms total)
T11D0 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0375ms total)
T11D0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T11D0 000:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11D0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0367ms total)
T11D0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0373ms total)
T11D0 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T11D0 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T11D0 000:521 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0373ms total)
T11D0 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T11D0 000:521 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0373ms total)
T11D0 000:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T11D0 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11D0 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0374ms total)
T11D0 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
T11D0 000:527 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T11D0 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0388ms total)
T11D0 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T11D0 000:572 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11D0 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0378ms total)
T11D0 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0383ms total)
T11D0 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0392ms total)
T11D0 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T11D0 000:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T11D0 000:587 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11D0 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T11D0 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T11D0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T11D0 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0397ms total)
T11D0 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T11D0 000:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11D0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11D0 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T11D0 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0395ms total)
T11D0 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0404ms total)
T11D0 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T11D0 000:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11D0 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0395ms total)
T11D0 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T11D0 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0410ms total)
T11D0 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T11D0 000:636 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T11D0 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0400ms total)
T11D0 000:637 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0400ms total)
T11D0 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T11D0 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T11D0 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T11D0 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T11D0 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0400ms total)
T11D0 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0405ms total)
T11D0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0416ms total)
T11D0 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T11D0 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11D0 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0405ms total)
T11D0 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T11D0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T11D0 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0417ms total)
T11D0 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T11D0 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T11D0 000:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11D0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0409ms total)
T11D0 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0415ms total)
T11D0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0422ms total)
T11D0 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T11D0 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T11D0 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T11D0 000:742 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11D0 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0426ms total)
T11D0 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0432ms total)
T11D0 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0441ms total)
T11D0 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T11D0 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0432ms total)
T11D0 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T11D0 000:768 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0481ms total)
T11D0 000:817 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 00 20 00 F0 C6 FE 08 B1 07 28 10 D1 07 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T11D0 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0491ms total)
T11D0 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0496ms total)
T11D0 000:832 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T11D0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11D0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T11D0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0504ms total)
T11D0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T11D0 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T11D0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T11D0 000:910 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A5 F8 C8 B1 01 21 01 70 0F 49 44 60 09 68 C0 E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0545ms total)
T11D0 000:959 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 75 FD 03 21 01 F0 8D FA 00 20 10 BD 00 78 02 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T11D0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T11D0 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0554ms total)
T11D0 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T11D0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T11D0 000:983 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T11D0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T11D0 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T11D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T11D0 000:996 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T11D0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T11D0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 001:011 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T11D0 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T11D0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T11D0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T11D0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T11D0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T11D0 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0568ms total)
T11D0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T11D0 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T11D0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T11D0 001:053 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 19 30 88 02 F0 57 F8 21 88 08 44 80 B2 20 80 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0607ms total)
T11D0 001:102 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 68 42 EA 00 20 C1 F8 10 05 20 68 00 21 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11D0 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0616ms total)
T11D0 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T11D0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T11D0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T11D0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T11D0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0629ms total)
T11D0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T11D0 001:196 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0620ms total)
T11D0 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T11D0 001:196 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 00 F0 32 FC 68 68 00 28 20 68 06 D0 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 0670ms total)
T11D0 001:246 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 70 10 F8 01 0C 0A 28 01 D0 14 2A 0B D3 06 49 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11D0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0679ms total)
T11D0 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0685ms total)
T11D0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T11D0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T11D0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T11D0 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T11D0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0695ms total)
T11D0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T11D0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T11D0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T11D0 001:340 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E6 75 26 76 D4 E9 00 12 68 46 90 47 24 E0 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0734ms total)
T11D0 001:389 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D0 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T11D0 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T11D0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T11D0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T11D0 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T11D0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T11D0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T11D0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0757ms total)
T11D0 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T11D0 001:430 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T11D0 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T11D0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0762ms total)
T11D0 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T11D0 001:444 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T11D0 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T11D0 001:500 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D0 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0764ms total)
T11D0 001:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T11D0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0778ms total)
T11D0 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T11D0 001:526 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0768ms total)
T11D0 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T11D0 001:526 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0816ms total)
T11D0 001:575 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 00 20 00 F0 C6 FE 08 B1 07 28 10 D1 07 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T11D0 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0825ms total)
T11D0 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0831ms total)
T11D0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0841ms total)
T11D0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T11D0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0831ms total)
T11D0 001:600 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0831ms total)
T11D0 001:601 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A5 F8 C8 B1 01 21 01 70 0F 49 44 60 09 68 C0 E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0880ms total)
T11D0 001:650 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 75 FD 03 21 01 F0 8D FA 00 20 10 BD 00 78 02 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11D0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0889ms total)
T11D0 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T11D0 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T11D0 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T11D0 001:670 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0893ms total)
T11D0 001:670 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0893ms total)
T11D0 001:671 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 19 30 88 02 F0 57 F8 21 88 08 44 80 B2 20 80 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0942ms total)
T11D0 001:720 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 68 42 EA 00 20 C1 F8 10 05 20 68 00 21 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T11D0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0952ms total)
T11D0 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T11D0 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T11D0 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T11D0 001:742 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T11D0 001:742 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0957ms total)
T11D0 001:742 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 00 F0 32 FC 68 68 00 28 20 68 06 D0 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1007ms total)
T11D0 001:792 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 70 10 F8 01 0C 0A 28 01 D0 14 2A 0B D3 06 49 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T11D0 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1016ms total)
T11D0 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1021ms total)
T11D0 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T11D0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T11D0 001:814 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1021ms total)
T11D0 001:814 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1021ms total)
T11D0 001:814 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E6 75 26 76 D4 E9 00 12 68 46 90 47 24 E0 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1070ms total)
T11D0 001:863 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T11D0 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1080ms total)
T11D0 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1084ms total)
T11D0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1095ms total)
T11D0 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T11D0 001:888 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:888 JLINK_ReadReg(R0)  returns 0x000233EC (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T11D0 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1084ms total)
T11D0 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1090ms total)
T11D0 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1098ms total)
T11D0 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T11D0 001:903 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1090ms total)
T11D0 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T11D0 001:957 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1093ms total)
T11D0 001:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1093ms total)
T11D0 001:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1122ms total)
T11D0 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1129ms total)
T11D0 002:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1161ms total)
T11D0 002:013  (0032ms, 1161ms total)
T11D0 002:013 Closed (0032ms, 1161ms total)
