
T2070 000:024 SEGGER J-Link V6.14a Log File (0001ms, 0016ms total)
T2070 000:024 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0016ms total)
T2070 000:024 Logging started @ 2017-03-08 10:02 (0001ms, 0016ms total)
T2070 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2070 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870WEBSRV Webserver running on local port 19080 (0004ms, 0020ms total)
T2070 000:025   returns O.K. (0004ms, 0020ms total)
T2070 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2070 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_ble\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0138ms total)
T2070 000:150 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0141ms total)
T2070 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T2070 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T2070 000:153 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0141ms total)
T2070 000:153 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2070 000:160 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0141ms total)
T2070 000:160 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T2070 000:162 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T2070 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T2070 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T2070 000:172 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T2070 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0198ms total)
T2070 000:228 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0198ms total)
T2070 000:228 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T2070 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T2070 000:230 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0199ms total)
T2070 000:231 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0200ms total)
T2070 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T2070 000:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T2070 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0224ms total)
T2070 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T2070 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T2070 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0225ms total)
T2070 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T2070 000:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0226ms total)
T2070 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T2070 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T2070 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T2070 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T2070 000:279 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0226ms total)
T2070 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0228ms total)
T2070 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0228ms total)
T2070 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0234ms total)
T2070 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0236ms total)
T2070 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T2070 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T2070 000:295 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2070 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0244ms total)
T2070 000:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0252ms total)
T2070 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0259ms total)
T2070 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2070 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2070 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T2070 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0257ms total)
T2070 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2070 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T2070 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2070 000:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T2070 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2070 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T2070 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T2070 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2070 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T2070 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2070 000:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T2070 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2070 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T2070 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T2070 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2070 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0270ms total)
T2070 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T2070 000:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2070 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0263ms total)
T2070 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0267ms total)
T2070 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2070 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T2070 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T2070 000:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T2070 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T2070 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T2070 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T2070 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T2070 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2070 000:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T2070 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2070 000:458 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2070 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0280ms total)
T2070 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T2070 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T2070 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2070 000:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T2070 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2070 000:478 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0331ms total)
T2070 000:526 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 01 20 00 F0 BE FE 08 B1 07 28 08 D1 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2070 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0338ms total)
T2070 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0343ms total)
T2070 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2070 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2070 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T2070 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2070 000:616 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0343ms total)
T2070 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2070 000:617 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 18 C0 E9 04 76 9D F8 04 00 89 F8 01 00 9D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0390ms total)
T2070 000:664 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 52 BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2070 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T2070 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0403ms total)
T2070 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2070 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2070 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2070 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T2070 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2070 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T2070 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0410ms total)
T2070 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2070 000:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0403ms total)
T2070 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2070 000:754 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 21 00 20 18 26 00 20 54 2C 02 00 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0451ms total)
T2070 000:802 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2070 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0459ms total)
T2070 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T2070 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2070 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2070 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2070 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2070 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2070 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T2070 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2070 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0463ms total)
T2070 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0464ms total)
T2070 000:891 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6E 88 88 B0 3B 28 39 D0 0D DC 02 28 3A D0 10 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0512ms total)
T2070 000:939 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2070 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0520ms total)
T2070 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T2070 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2070 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2070 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2070 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2070 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2070 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2070 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2070 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T2070 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2070 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2070 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0524ms total)
T2070 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T2070 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T2070 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2070 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0528ms total)
T2070 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2070 001:087 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2070 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0537ms total)
T2070 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T2070 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T2070 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2070 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T2070 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2070 001:106 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0587ms total)
T2070 001:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 01 20 00 F0 BE FE 08 B1 07 28 08 D1 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2070 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2070 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0596ms total)
T2070 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T2070 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T2070 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2070 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0599ms total)
T2070 001:172 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0599ms total)
T2070 001:180 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 18 C0 E9 04 76 9D F8 04 00 89 F8 01 00 9D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0646ms total)
T2070 001:227 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 52 BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2070 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0654ms total)
T2070 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2070 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T2070 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2070 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T2070 001:245 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0657ms total)
T2070 001:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 21 00 20 18 26 00 20 54 2C 02 00 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0704ms total)
T2070 001:293 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2070 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T2070 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T2070 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T2070 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2070 001:311 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T2070 001:311 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0715ms total)
T2070 001:312 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6E 88 88 B0 3B 28 39 D0 0D DC 02 28 3A D0 10 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0762ms total)
T2070 001:359 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2070 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0770ms total)
T2070 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T2070 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T2070 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2070 001:377 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0773ms total)
T2070 001:377 JLINK_ReadReg(R0)  returns 0x00022D6C (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2070 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0773ms total)
T2070 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T2070 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T2070 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2070 001:388 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0776ms total)
T2070 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2070 001:443 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0777ms total)
T2070 001:448 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0795ms total)
T2070 001:448  (0018ms, 0795ms total)
T2070 001:448 Closed (0018ms, 0795ms total)
