
T1620 000:584 SEGGER J-Link V5.02 Log File (0001ms, 0544ms total)
T1620 000:584 DLL Compiled: Aug 28 2015 19:41:08 (0001ms, 0544ms total)
T1620 000:584 Logging started @ 2017-03-08 00:43 (0001ms, 0544ms total)
T1620 000:585 JLINK_SetWarnOutHandler(...) (0000ms, 0544ms total)
T1620 000:585 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682724666  returns O.K. (0279ms, 0823ms total)
T1620 000:864 JLINK_SetErrorOutHandler(...) (0000ms, 0823ms total)
T1620 000:864 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_ble\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0825ms total)
T1620 000:876 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0017ms, 0842ms total)
T1620 000:893 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0842ms total)
T1620 000:893 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0842ms total)
T1620 000:893 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0842ms total)
T1620 000:893 JLINK_GetFirmwareString(...) (0000ms, 0842ms total)
T1620 000:924 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0842ms total)
T1620 000:924 JLINK_GetCompileDateTime() (0000ms, 0842ms total)
T1620 000:929 JLINK_GetFirmwareString(...) (0000ms, 0842ms total)
T1620 000:933 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0842ms total)
T1620 000:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0843ms total)
T1620 000:942 JLINK_SetSpeed(5000) (0000ms, 0843ms total)
T1620 000:942 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0048ms, 0891ms total)
T1620 000:990 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0891ms total)
T1620 000:990 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0891ms total)
T1620 000:990 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0891ms total)
T1620 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0891ms total)
T1620 000:993 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0891ms total)
T1620 000:993 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0891ms total)
T1620 000:993 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0891ms total)
T1620 000:993 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0891ms total)
T1620 000:993 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0892ms total)
T1620 000:994 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T1620 000:994 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T1620 000:994 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T1620 000:994 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T1620 000:994 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T1620 000:994 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0893ms total)
T1620 000:995 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0893ms total)
T1620 000:995 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0894ms total)
T1620 000:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T1620 000:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0914ms total)
T1620 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T1620 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1620 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0915ms total)
T1620 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0915ms total)
T1620 001:017 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0916ms total)
T1620 001:030 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0916ms total)
T1620 001:038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0916ms total)
T1620 001:038 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0916ms total)
T1620 001:038 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0916ms total)
T1620 001:046 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0916ms total)
T1620 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0916ms total)
T1620 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0917ms total)
T1620 001:053 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0918ms total)
T1620 001:054 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0918ms total)
T1620 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0918ms total)
T1620 001:054 JLINK_IsHalted()  returns TRUE (0001ms, 0919ms total)
T1620 001:056 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1620 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0927ms total)
T1620 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0934ms total)
T1620 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T1620 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1620 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1620 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1620 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0935ms total)
T1620 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T1620 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T1620 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1620 001:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1620 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T1620 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T1620 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1620 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T1620 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1620 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T1620 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1620 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0940ms total)
T1620 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1620 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T1620 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1620 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1620 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0943ms total)
T1620 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T1620 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1620 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T1620 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1620 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1620 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0945ms total)
T1620 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1620 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T1620 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1620 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1620 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0948ms total)
T1620 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0950ms total)
T1620 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1620 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T1620 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1620 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1620 001:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1620 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0951ms total)
T1620 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T1620 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T1620 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1620 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T1620 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T1620 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0955ms total)
T1620 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0957ms total)
T1620 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1620 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T1620 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1620 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1620 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0957ms total)
T1620 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T1620 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T1620 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1620 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0960ms total)
T1620 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1620 001:273 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1620 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T1620 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0969ms total)
T1620 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T1620 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0979ms total)
T1620 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1620 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0972ms total)
T1620 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1620 001:293 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1019ms total)
T1620 001:340 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 01 20 00 F0 BE FE 08 B1 07 28 08 D1 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1027ms total)
T1620 001:348 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1620 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1028ms total)
T1620 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T1620 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T1620 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1620 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T1620 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1620 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1032ms total)
T1620 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1620 001:432 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 18 C0 E9 04 76 9D F8 04 00 89 F8 01 00 9D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1080ms total)
T1620 001:480 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 52 BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1620 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1088ms total)
T1620 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T1620 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1620 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1620 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1097ms total)
T1620 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1620 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1091ms total)
T1620 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1620 001:570 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 21 00 20 18 26 00 20 54 2C 02 00 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1138ms total)
T1620 001:617 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1620 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1146ms total)
T1620 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1149ms total)
T1620 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1620 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1620 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1155ms total)
T1620 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T1620 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1149ms total)
T1620 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1620 001:710 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6E 88 88 B0 3B 28 39 D0 0D DC 02 28 3A D0 10 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1196ms total)
T1620 001:757 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1620 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1204ms total)
T1620 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1208ms total)
T1620 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1620 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1620 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1214ms total)
T1620 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T1620 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1620 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1208ms total)
T1620 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1212ms total)
T1620 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1218ms total)
T1620 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T1620 001:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1212ms total)
T1620 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T1620 001:902 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1620 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1221ms total)
T1620 001:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1224ms total)
T1620 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1230ms total)
T1620 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T1620 001:920 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1224ms total)
T1620 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T1620 001:920 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1272ms total)
T1620 001:968 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 21 01 20 00 F0 BE FE 08 B1 07 28 08 D1 00 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1620 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1280ms total)
T1620 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1284ms total)
T1620 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1290ms total)
T1620 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T1620 001:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1284ms total)
T1620 001:986 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1284ms total)
T1620 001:987 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 18 C0 E9 04 76 9D F8 04 00 89 F8 01 00 9D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1332ms total)
T1620 002:035 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 52 BE 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1620 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1340ms total)
T1620 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1342ms total)
T1620 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1349ms total)
T1620 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T1620 002:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1342ms total)
T1620 002:052 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1342ms total)
T1620 002:053 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 21 00 20 18 26 00 20 54 2C 02 00 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1390ms total)
T1620 002:101 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 56 4F F0 A0 44 41 EA 83 01 41 EA 05 21 04 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1620 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1398ms total)
T1620 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1400ms total)
T1620 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1407ms total)
T1620 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T1620 002:118 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1400ms total)
T1620 002:118 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1400ms total)
T1620 002:120 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6E 88 88 B0 3B 28 39 D0 0D DC 02 28 3A D0 10 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1447ms total)
T1620 002:167 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1620 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1455ms total)
T1620 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1458ms total)
T1620 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1464ms total)
T1620 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T1620 002:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1459ms total)
T1620 002:185 JLINK_ReadReg(R0)  returns 0x00022D6C (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R1, 0x00000D6C)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1620 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1459ms total)
T1620 002:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1462ms total)
T1620 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1469ms total)
T1620 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T1620 002:195 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1462ms total)
T1620 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T1620 002:248 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1463ms total)
T1620 002:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1463ms total)
T1620 002:249 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1484ms total)
T1620 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1488ms total)
T1620 002:282 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1491ms total)
T1620 002:282  (0003ms, 1491ms total)
T1620 002:282 Closed (0003ms, 1491ms total)
