
T0268 000:023 SEGGER J-Link V6.14a Log File (0001ms, 0014ms total)
T0268 000:023 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0014ms total)
T0268 000:023 Logging started @ 2017-03-01 18:32 (0001ms, 0014ms total)
T0268 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0268 000:024 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0005ms, 0019ms total)
T0268 000:024   returns O.K. (0005ms, 0019ms total)
T0268 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T0268 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0140ms total)
T0268 000:151 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0142ms total)
T0268 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T0268 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0143ms total)
T0268 000:154 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0143ms total)
T0268 000:154 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T0268 000:158 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0143ms total)
T0268 000:158 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T0268 000:159 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T0268 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T0268 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0143ms total)
T0268 000:166 JLINK_SetSpeed(5000) (0000ms, 0143ms total)
T0268 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0061ms, 0204ms total)
T0268 000:227 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0204ms total)
T0268 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0204ms total)
T0268 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T0268 000:229 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0204ms total)
T0268 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0205ms total)
T0268 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0205ms total)
T0268 000:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T0268 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0227ms total)
T0268 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T0268 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T0268 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T0268 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0228ms total)
T0268 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T0268 000:262 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0229ms total)
T0268 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T0268 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T0268 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T0268 000:277 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0229ms total)
T0268 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T0268 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0230ms total)
T0268 000:283 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0231ms total)
T0268 000:284 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T0268 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T0268 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T0268 000:287 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0268 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0242ms total)
T0268 000:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0249ms total)
T0268 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T0268 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0268 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T0268 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0268 000:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0268 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0250ms total)
T0268 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0254ms total)
T0268 000:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0260ms total)
T0268 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T0268 000:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0268 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
T0268 000:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T0268 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0268 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T0268 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0268 000:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0257ms total)
T0268 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0268 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0257ms total)
T0268 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0261ms total)
T0268 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0268ms total)
T0268 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T0268 000:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T0268 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T0268 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T0268 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T0268 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0268 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T0268 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0268 000:388 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0268 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T0268 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T0268 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0275ms total)
T0268 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0268 000:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0268 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
T0268 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T0268 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0268 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0277ms total)
T0268 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T0268 000:411 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0268 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T0268 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0274ms total)
T0268 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0281ms total)
T0268 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T0268 000:422 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0268 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0274ms total)
T0268 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T0268 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0268 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T0268 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0268 000:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0276ms total)
T0268 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0268 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T0268 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T0268 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T0268 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0268 000:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0280ms total)
T0268 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0268 000:500 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0268 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0289ms total)
T0268 000:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T0268 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0300ms total)
T0268 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T0268 000:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T0268 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0268 000:520 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0339ms total)
T0268 000:568 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0D E0 08 F1 01 01 88 46 49 45 0F DA 80 45 F8 DB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0268 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0347ms total)
T0268 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T0268 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0268 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0268 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0358ms total)
T0268 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T0268 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0351ms total)
T0268 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0268 000:656 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 E0 0A 98 0A 99 00 78 49 1C 0A 91 DD E9 0F 12 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0399ms total)
T0268 000:704 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 68 00 F0 9C FD 4F F4 82 71 20 68 00 F0 97 FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0268 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0407ms total)
T0268 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T0268 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0268 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0268 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0418ms total)
T0268 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0268 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0411ms total)
T0268 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0268 000:794 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 00 F0 88 FD 21 79 01 20 05 EB 41 11 88 76 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0458ms total)
T0268 000:841 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 1D FF F7 AD F8 2E E0 40 68 01 78 1C 48 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0268 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0466ms total)
T0268 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T0268 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0268 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0268 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T0268 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0268 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0470ms total)
T0268 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0268 000:930 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 24 E0 4F F4 88 77 39 46 28 46 FF F7 FA FC E8 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0517ms total)
T0268 000:977 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0268 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0525ms total)
T0268 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T0268 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0268 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0268 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0268 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0268 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0268 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0538ms total)
T0268 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T0268 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0268 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0530ms total)
T0268 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T0268 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0541ms total)
T0268 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T0268 001:021 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
T0268 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0268 001:079 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0268 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0543ms total)
T0268 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T0268 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T0268 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T0268 001:098 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0546ms total)
T0268 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T0268 001:098 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0594ms total)
T0268 001:146 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0D E0 08 F1 01 01 88 46 49 45 0F DA 80 45 F8 DB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0268 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0602ms total)
T0268 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T0268 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T0268 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0268 001:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0606ms total)
T0268 001:165 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0606ms total)
T0268 001:165 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 E0 0A 98 0A 99 00 78 49 1C 0A 91 DD E9 0F 12 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0654ms total)
T0268 001:213 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 68 00 F0 9C FD 4F F4 82 71 20 68 00 F0 97 FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0268 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0662ms total)
T0268 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T0268 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T0268 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0268 001:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0665ms total)
T0268 001:231 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0665ms total)
T0268 001:231 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 00 F0 88 FD 21 79 01 20 05 EB 41 11 88 76 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0713ms total)
T0268 001:279 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 1D FF F7 AD F8 2E E0 40 68 01 78 1C 48 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0268 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T0268 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T0268 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T0268 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0268 001:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0724ms total)
T0268 001:297 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0724ms total)
T0268 001:297 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 24 E0 4F F4 88 77 39 46 28 46 FF F7 FA FC E8 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0772ms total)
T0268 001:345 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0268 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0780ms total)
T0268 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T0268 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T0268 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0268 001:363 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0783ms total)
T0268 001:363 JLINK_ReadReg(R0)  returns 0x00003300 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0268 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0783ms total)
T0268 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T0268 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T0268 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0268 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0786ms total)
T0268 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0268 001:430 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0787ms total)
T0268 001:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T0268 001:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0809ms total)
T0268 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0814ms total)
T0268 001:471 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0835ms total)
T0268 001:471  (0021ms, 0835ms total)
T0268 001:471 Closed (0021ms, 0835ms total)
