
T1B20 000:287 SEGGER J-Link V5.02 Log File (0000ms, 0259ms total)
T1B20 000:287 DLL Compiled: Aug 28 2015 19:41:08 (0000ms, 0259ms total)
T1B20 000:287 Logging started @ 2017-02-27 14:46 (0000ms, 0259ms total)
T1B20 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1B20 000:288 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870  returns O.K. (0255ms, 0515ms total)
T1B20 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T1B20 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T1B20 000:544 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0517ms total)
T1B20 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T1B20 000:546 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0517ms total)
T1B20 000:546 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0517ms total)
T1B20 000:546 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T1B20 000:549 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0517ms total)
T1B20 000:549 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T1B20 000:552 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T1B20 000:553 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0517ms total)
T1B20 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0518ms total)
T1B20 000:556 JLINK_SetSpeed(5000) (0000ms, 0518ms total)
T1B20 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0560ms total)
T1B20 000:598 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0560ms total)
T1B20 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0560ms total)
T1B20 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T1B20 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T1B20 000:600 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1B20 000:600 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1B20 000:601 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T1B20 000:601 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T1B20 000:601 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1B20 000:602 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1B20 000:602 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1B20 000:602 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1B20 000:602 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1B20 000:602 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1B20 000:602 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0562ms total)
T1B20 000:602 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0563ms total)
T1B20 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0563ms total)
T1B20 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T1B20 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0584ms total)
T1B20 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T1B20 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T1B20 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T1B20 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T1B20 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T1B20 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T1B20 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T1B20 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T1B20 000:647 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0586ms total)
T1B20 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0586ms total)
T1B20 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T1B20 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T1B20 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T1B20 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T1B20 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T1B20 000:657 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1B20 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T1B20 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0604ms total)
T1B20 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T1B20 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1B20 000:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B20 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T1B20 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T1B20 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T1B20 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1B20 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B20 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T1B20 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T1B20 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B20 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T1B20 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1B20 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B20 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T1B20 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T1B20 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T1B20 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1B20 000:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B20 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T1B20 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T1B20 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B20 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T1B20 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1B20 000:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B20 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T1B20 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T1B20 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T1B20 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1B20 000:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B20 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0619ms total)
T1B20 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T1B20 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1B20 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T1B20 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1B20 000:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B20 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0621ms total)
T1B20 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T1B20 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T1B20 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1B20 000:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0624ms total)
T1B20 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1B20 000:825 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B20 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0633ms total)
T1B20 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T1B20 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T1B20 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1B20 000:844 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T1B20 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1B20 000:844 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0683ms total)
T1B20 000:891 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B20 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T1B20 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T1B20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B20 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B20 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B20 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1B20 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1B20 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T1B20 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1B20 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T1B20 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1B20 000:979 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0743ms total)
T1B20 001:027 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 BD 00 00 E0 02 00 20 2D E9 F0 5F 04 46 00 79 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0751ms total)
T1B20 001:035 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:035 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B20 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0751ms total)
T1B20 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T1B20 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1B20 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1B20 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1B20 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1B20 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1B20 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T1B20 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1B20 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T1B20 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1B20 001:116 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 8A 48 45 F7 D1 A0 8A 48 45 05 D0 21 46 28 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0803ms total)
T1B20 001:164 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R1, 0x00000D48)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B20 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T1B20 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T1B20 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1B20 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1B20 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T1B20 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1B20 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R1, 0x00000D48)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B20 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0814ms total)
T1B20 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T1B20 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T1B20 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1B20 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T1B20 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1B20 001:317 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0825ms total)
T1B20 001:324 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:324 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1B20 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0825ms total)
T1B20 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T1B20 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T1B20 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1B20 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T1B20 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1B20 001:336 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0876ms total)
T1B20 001:383 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B20 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T1B20 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1B20 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0894ms total)
T1B20 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1B20 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T1B20 001:401 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0887ms total)
T1B20 001:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0935ms total)
T1B20 001:449 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 BD 00 00 E0 02 00 20 2D E9 F0 5F 04 46 00 79 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B20 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0943ms total)
T1B20 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T1B20 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T1B20 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1B20 001:466 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0945ms total)
T1B20 001:466 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0945ms total)
T1B20 001:466 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 8A 48 45 F7 D1 A0 8A 48 45 05 D0 21 46 28 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0993ms total)
T1B20 001:514 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1000ms total)
T1B20 001:521 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1000ms total)
T1B20 001:521 JLINK_WriteReg(R1, 0x00000D48)  returns 0x00 (0000ms, 1000ms total)
T1B20 001:521 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1001ms total)
T1B20 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1003ms total)
T1B20 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1010ms total)
T1B20 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1B20 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:531 JLINK_ReadReg(R0)  returns 0x00002D48 (0000ms, 1003ms total)
T1B20 001:531 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:531 JLINK_WriteReg(R1, 0x00000D48)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:531 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1B20 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1004ms total)
T1B20 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1006ms total)
T1B20 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1013ms total)
T1B20 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1B20 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1006ms total)
T1B20 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1B20 001:594 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1007ms total)
T1B20 001:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T1B20 001:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1027ms total)
T1B20 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1031ms total)
T1B20 001:627 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1036ms total)
T1B20 001:627  (0004ms, 1036ms total)
T1B20 001:627 Closed (0004ms, 1036ms total)
