
T1530 000:188 SEGGER J-Link V6.14a Log File (0000ms, 0132ms total)
T1530 000:188 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0132ms total)
T1530 000:188 Logging started @ 2017-04-25 11:32 (0000ms, 0132ms total)
T1530 000:188 JLINK_SetWarnOutHandler(...) (0000ms, 0132ms total)
T1530 000:188 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0028ms, 0160ms total)
T1530 000:188   returns O.K. (0028ms, 0160ms total)
T1530 000:216 JLINK_SetErrorOutHandler(...) (0000ms, 0160ms total)
T1530 000:216 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 0285ms total)
T1530 000:345 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0289ms total)
T1530 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0289ms total)
T1530 000:349 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0289ms total)
T1530 000:349 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0289ms total)
T1530 000:349 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T1530 000:359 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0289ms total)
T1530 000:359 JLINK_GetCompileDateTime() (0000ms, 0289ms total)
T1530 000:365 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T1530 000:368 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0289ms total)
T1530 000:378 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0297ms total)
T1530 000:386 JLINK_SetSpeed(5000) (0006ms, 0303ms total)
T1530 000:392 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0200ms, 0503ms total)
T1530 000:592 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0503ms total)
T1530 000:592 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0503ms total)
T1530 000:592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0503ms total)
T1530 000:596 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0506ms total)
T1530 000:599 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0508ms total)
T1530 000:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0511ms total)
T1530 000:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0511ms total)
T1530 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0547ms total)
T1530 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T1530 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T1530 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0551ms total)
T1530 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0554ms total)
T1530 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0556ms total)
T1530 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0558ms total)
T1530 000:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T1530 000:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T1530 000:690 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T1530 000:700 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0558ms total)
T1530 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0559ms total)
T1530 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0563ms total)
T1530 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0568ms total)
T1530 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0570ms total)
T1530 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T1530 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T1530 000:722 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1530 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0584ms total)
T1530 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0601ms total)
T1530 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0615ms total)
T1530 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1530 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T1530 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1530 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1530 000:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1530 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T1530 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0612ms total)
T1530 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0623ms total)
T1530 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1530 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1530 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T1530 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0621ms total)
T1530 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0632ms total)
T1530 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1530 000:809 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T1530 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1530 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T1530 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0630ms total)
T1530 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0642ms total)
T1530 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1530 000:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1530 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T1530 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0638ms total)
T1530 000:839 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T1530 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0648ms total)
T1530 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1530 000:886 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T1530 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1530 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1530 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0647ms total)
T1530 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0656ms total)
T1530 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1530 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1530 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T1530 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0657ms total)
T1530 000:915 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T1530 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0669ms total)
T1530 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1530 000:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T1530 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1530 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T1530 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0667ms total)
T1530 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0679ms total)
T1530 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1530 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1530 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1530 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1530 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T1530 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0676ms total)
T1530 000:963 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T1530 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0687ms total)
T1530 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1530 000:978 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1530 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T1530 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0684ms total)
T1530 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0696ms total)
T1530 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1530 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T1530 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1530 001:054 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1530 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0698ms total)
T1530 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0707ms total)
T1530 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0720ms total)
T1530 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1530 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T1530 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1530 001:090 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 0757ms total)
T1530 001:140 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1530 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T1530 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0776ms total)
T1530 001:159 JLINK_IsHalted()  returns FALSE (0004ms, 0780ms total)
T1530 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1530 001:172 JLINK_IsHalted()  returns FALSE (0004ms, 0780ms total)
T1530 001:178 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T1530 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1530 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1530 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1530 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1530 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1530 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1530 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1530 001:212 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1530 001:217 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T1530 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1530 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0790ms total)
T1530 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1530 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T1530 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1530 001:242 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 62 0C A1 A1 64 E0 62 A4 F1 10 01 E1 64 10 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0053ms, 0832ms total)
T1530 001:295 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 07 46 53 EC 10 2B 51 EC 11 0B FE F7 5C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0013ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1530 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0845ms total)
T1530 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0855ms total)
T1530 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1530 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1530 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1530 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1530 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0868ms total)
T1530 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1530 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T1530 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1530 001:404 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 53 EC 1A 2B FE F7 4C FA 9F ED 09 0B C4 E9 04 01 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0902ms total)
T1530 001:451 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 20 40 1C 08 28 11 71 20 62 01 D3 00 20 20 62 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1530 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T1530 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0920ms total)
T1530 001:469 JLINK_IsHalted()  returns FALSE (0005ms, 0925ms total)
T1530 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:478 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:508 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1530 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1530 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1530 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0931ms total)
T1530 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1530 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0920ms total)
T1530 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1530 001:552 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 02 62 60 01 22 F2 70 42 6A 50 F8 22 00 60 61 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 0971ms total)
T1530 001:603 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E7 E7 E7 E7 C2 C2 C2 C2 E7 C2 C3 C4 C5 C6 C7 C8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0981ms total)
T1530 001:613 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0981ms total)
T1530 001:613 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 0981ms total)
T1530 001:613 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0981ms total)
T1530 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1530 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1530 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1530 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0982ms total)
T1530 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0988ms total)
T1530 001:621 JLINK_IsHalted()  returns FALSE (0004ms, 0993ms total)
T1530 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1530 001:662 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1530 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1530 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1530 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1530 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1530 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1001ms total)
T1530 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1530 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1530 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1530 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0990ms total)
T1530 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0998ms total)
T1530 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1009ms total)
T1530 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1530 001:713 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0998ms total)
T1530 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1530 001:773 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1530 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1530 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 1011ms total)
T1530 001:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1023ms total)
T1530 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1037ms total)
T1530 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1530 001:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1023ms total)
T1530 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1530 001:812 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 1074ms total)
T1530 001:863 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1530 001:875 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1085ms total)
T1530 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:875 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:875 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1530 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1085ms total)
T1530 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1093ms total)
T1530 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1105ms total)
T1530 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T1530 001:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1093ms total)
T1530 001:895 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1093ms total)
T1530 001:896 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 62 0C A1 A1 64 E0 62 A4 F1 10 01 E1 64 10 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1141ms total)
T1530 001:944 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0B 07 46 53 EC 10 2B 51 EC 11 0B FE F7 5C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1530 001:954 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1530 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1152ms total)
T1530 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1157ms total)
T1530 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1170ms total)
T1530 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T1530 001:973 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1157ms total)
T1530 001:973 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1157ms total)
T1530 001:974 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 53 EC 1A 2B FE F7 4C FA 9F ED 09 0B C4 E9 04 01 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1207ms total)
T1530 002:024 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 20 40 1C 08 28 11 71 20 62 01 D3 00 20 20 62 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1530 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1217ms total)
T1530 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1223ms total)
T1530 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1237ms total)
T1530 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T1530 002:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1223ms total)
T1530 002:054 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1223ms total)
T1530 002:055 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 02 62 60 01 22 F2 70 42 6A 50 F8 22 00 60 61 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 1274ms total)
T1530 002:106 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E7 E7 E7 E7 C2 C2 C2 C2 E7 C2 C3 C4 C5 C6 C7 C8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1530 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1283ms total)
T1530 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1291ms total)
T1530 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1303ms total)
T1530 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T1530 002:135 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1291ms total)
T1530 002:135 JLINK_ReadReg(R0)  returns 0x00003DF0 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1530 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1291ms total)
T1530 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1300ms total)
T1530 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1312ms total)
T1530 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T1530 002:157 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1300ms total)
T1530 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1530 002:212 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1302ms total)
T1530 002:224 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1316ms total)
T1530 002:224  (0014ms, 1316ms total)
T1530 002:224 Closed (0014ms, 1316ms total)
