
T18B0 000:057 SEGGER J-Link V6.10i Log File (0002ms, 0017ms total)
T18B0 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0017ms total)
T18B0 000:057 Logging started @ 2017-03-20 20:49 (0002ms, 0017ms total)
T18B0 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T18B0 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682088076WEBSRV Webserver running on local port 19080 (0013ms, 0030ms total)
T18B0 000:059   returns O.K. (0013ms, 0030ms total)
T18B0 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T18B0 000:072 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0147ms total)
T18B0 000:192 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0150ms total)
T18B0 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T18B0 000:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T18B0 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T18B0 000:196 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T18B0 000:203 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0152ms total)
T18B0 000:204 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T18B0 000:207 JLINK_GetFirmwareString(...) (0001ms, 0153ms total)
T18B0 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T18B0 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0156ms total)
T18B0 000:220 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T18B0 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0075ms, 0232ms total)
T18B0 000:296 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0232ms total)
T18B0 000:296 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0232ms total)
T18B0 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T18B0 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T18B0 000:303 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0234ms total)
T18B0 000:304 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T18B0 000:304 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T18B0 000:305 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
T18B0 000:305 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
T18B0 000:305 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0236ms total)
T18B0 000:306 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0236ms total)
T18B0 000:306 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0236ms total)
T18B0 000:306 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0238ms total)
T18B0 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0239ms total)
T18B0 000:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0240ms total)
T18B0 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0241ms total)
T18B0 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0270ms total)
T18B0 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T18B0 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T18B0 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0272ms total)
T18B0 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0273ms total)
T18B0 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T18B0 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0275ms total)
T18B0 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0276ms total)
T18B0 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0276ms total)
T18B0 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0277ms total)
T18B0 000:374 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0277ms total)
T18B0 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0278ms total)
T18B0 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0280ms total)
T18B0 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0284ms total)
T18B0 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T18B0 000:387 JLINK_Halt()  returns 0x00 (0001ms, 0286ms total)
T18B0 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T18B0 000:406 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0296ms total)
T18B0 000:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T18B0 000:417 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0297ms total)
T18B0 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T18B0 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T18B0 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B0 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T18B0 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T18B0 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18B0 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18B0 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T18B0 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T18B0 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18B0 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18B0 000:420 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0301ms total)
T18B0 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T18B0 000:421 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0301ms total)
T18B0 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T18B0 000:422 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T18B0 000:422 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T18B0 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18B0 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0304ms total)
T18B0 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0314ms total)
T18B0 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0322ms total)
T18B0 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T18B0 000:443 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T18B0 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T18B0 000:444 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T18B0 000:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0315ms total)
T18B0 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T18B0 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T18B0 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T18B0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T18B0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T18B0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T18B0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T18B0 000:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T18B0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18B0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T18B0 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18B0 000:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0318ms total)
T18B0 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T18B0 000:449 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0319ms total)
T18B0 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T18B0 000:449 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0319ms total)
T18B0 000:449 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0320ms total)
T18B0 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T18B0 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0320ms total)
T18B0 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0325ms total)
T18B0 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T18B0 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T18B0 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T18B0 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T18B0 000:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18B0 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T18B0 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T18B0 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T18B0 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T18B0 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T18B0 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18B0 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18B0 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T18B0 000:467 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T18B0 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T18B0 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T18B0 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T18B0 000:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0330ms total)
T18B0 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T18B0 000:468 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0330ms total)
T18B0 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T18B0 000:469 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T18B0 000:469 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T18B0 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18B0 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T18B0 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T18B0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T18B0 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0344ms total)
T18B0 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0337ms total)
T18B0 000:510 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T18B0 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0338ms total)
T18B0 000:512 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0339ms total)
T18B0 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T18B0 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T18B0 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T18B0 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T18B0 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T18B0 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T18B0 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T18B0 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18B0 000:515 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0341ms total)
T18B0 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T18B0 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18B0 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18B0 000:516 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0343ms total)
T18B0 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T18B0 000:517 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0343ms total)
T18B0 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0344ms total)
T18B0 000:518 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0344ms total)
T18B0 000:518 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0344ms total)
T18B0 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T18B0 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0345ms total)
T18B0 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T18B0 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0358ms total)
T18B0 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T18B0 000:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T18B0 000:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T18B0 000:533 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0350ms total)
T18B0 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T18B0 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T18B0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T18B0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T18B0 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18B0 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18B0 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T18B0 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T18B0 000:536 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T18B0 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T18B0 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T18B0 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T18B0 000:537 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0353ms total)
T18B0 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0354ms total)
T18B0 000:538 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0354ms total)
T18B0 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T18B0 000:538 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0354ms total)
T18B0 000:539 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0355ms total)
T18B0 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T18B0 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0355ms total)
T18B0 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T18B0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T18B0 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0367ms total)
T18B0 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T18B0 000:554 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0360ms total)
T18B0 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T18B0 000:555 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0361ms total)
T18B0 000:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T18B0 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T18B0 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18B0 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18B0 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18B0 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18B0 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T18B0 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18B0 000:558 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0363ms total)
T18B0 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T18B0 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18B0 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18B0 000:559 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0365ms total)
T18B0 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T18B0 000:560 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0366ms total)
T18B0 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T18B0 000:562 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0366ms total)
T18B0 000:562 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0366ms total)
T18B0 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T18B0 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T18B0 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0372ms total)
T18B0 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0380ms total)
T18B0 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T18B0 000:576 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0373ms total)
T18B0 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T18B0 000:577 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0373ms total)
T18B0 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T18B0 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0374ms total)
T18B0 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T18B0 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T18B0 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T18B0 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T18B0 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18B0 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18B0 000:579 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0376ms total)
T18B0 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T18B0 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T18B0 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T18B0 000:581 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T18B0 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T18B0 000:581 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0377ms total)
T18B0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T18B0 000:582 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T18B0 000:582 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T18B0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T18B0 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0379ms total)
T18B0 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T18B0 000:586 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T18B0 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0390ms total)
T18B0 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T18B0 000:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0382ms total)
T18B0 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0383ms total)
T18B0 000:600 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T18B0 000:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0384ms total)
T18B0 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T18B0 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T18B0 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T18B0 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18B0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18B0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18B0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T18B0 000:603 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T18B0 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T18B0 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T18B0 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18B0 000:604 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0387ms total)
T18B0 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0388ms total)
T18B0 000:605 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0388ms total)
T18B0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T18B0 000:605 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T18B0 000:606 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T18B0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T18B0 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T18B0 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0394ms total)
T18B0 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0403ms total)
T18B0 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T18B0 000:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T18B0 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T18B0 000:677 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0403ms total)
T18B0 000:685 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T18B0 000:686 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0404ms total)
T18B0 000:686 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T18B0 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18B0 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18B0 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18B0 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T18B0 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T18B0 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T18B0 000:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0406ms total)
T18B0 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T18B0 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18B0 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18B0 000:689 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0407ms total)
T18B0 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0408ms total)
T18B0 000:690 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0408ms total)
T18B0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T18B0 000:690 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0409ms total)
T18B0 000:691 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0409ms total)
T18B0 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T18B0 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0410ms total)
T18B0 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0418ms total)
T18B0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0426ms total)
T18B0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T18B0 000:708 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0419ms total)
T18B0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T18B0 000:709 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0468ms total)
T18B0 000:758 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 21 14 20 00 F0 49 FC 11 20 00 F0 57 FC 12 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0476ms total)
T18B0 000:767 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T18B0 000:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T18B0 000:767 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0477ms total)
T18B0 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T18B0 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T18B0 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T18B0 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T18B0 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T18B0 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T18B0 000:769 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0480ms total)
T18B0 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B0 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B0 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T18B0 000:770 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0481ms total)
T18B0 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T18B0 000:771 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0481ms total)
T18B0 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T18B0 000:772 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T18B0 000:772 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T18B0 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T18B0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0483ms total)
T18B0 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T18B0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T18B0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0495ms total)
T18B0 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T18B0 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0487ms total)
T18B0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T18B0 000:856 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0537ms total)
T18B0 000:905 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 83 E6 75 61 7E E2 68 20 46 FF F7 94 FE 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0545ms total)
T18B0 000:913 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0546ms total)
T18B0 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T18B0 000:914 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0546ms total)
T18B0 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T18B0 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T18B0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T18B0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T18B0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T18B0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T18B0 000:916 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0548ms total)
T18B0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T18B0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18B0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18B0 000:917 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T18B0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T18B0 000:918 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0550ms total)
T18B0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T18B0 000:918 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0551ms total)
T18B0 000:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T18B0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T18B0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0551ms total)
T18B0 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T18B0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:952 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T18B0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T18B0 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T18B0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T18B0 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0556ms total)
T18B0 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0557ms total)
T18B0 001:005 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 42 7A 24 33 1A 60 0C 4B 2C 33 1C 1F 02 2A 02 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0605ms total)
T18B0 001:054 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0012ms, 0618ms total)
T18B0 001:066 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0618ms total)
T18B0 001:066 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0001ms, 0619ms total)
T18B0 001:067 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0619ms total)
T18B0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18B0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T18B0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T18B0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18B0 001:069 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T18B0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18B0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18B0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T18B0 001:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T18B0 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T18B0 001:070 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0622ms total)
T18B0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T18B0 001:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0623ms total)
T18B0 001:071 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0623ms total)
T18B0 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18B0 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0623ms total)
T18B0 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0630ms total)
T18B0 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T18B0 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0640ms total)
T18B0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0631ms total)
T18B0 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T18B0 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T18B0 001:104 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0632ms total)
T18B0 001:105 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0632ms total)
T18B0 001:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0632ms total)
T18B0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T18B0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T18B0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T18B0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T18B0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18B0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18B0 001:107 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T18B0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T18B0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18B0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18B0 001:108 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T18B0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T18B0 001:109 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0636ms total)
T18B0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T18B0 001:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0636ms total)
T18B0 001:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0636ms total)
T18B0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T18B0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0637ms total)
T18B0 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0642ms total)
T18B0 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0654ms total)
T18B0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T18B0 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T18B0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T18B0 001:184 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0651ms total)
T18B0 001:193 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18B0 001:193 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0651ms total)
T18B0 001:193 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0652ms total)
T18B0 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18B0 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18B0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18B0 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T18B0 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T18B0 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T18B0 001:195 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0654ms total)
T18B0 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18B0 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18B0 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T18B0 001:197 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0655ms total)
T18B0 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T18B0 001:197 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0655ms total)
T18B0 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0656ms total)
T18B0 001:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T18B0 001:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T18B0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T18B0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0658ms total)
T18B0 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0666ms total)
T18B0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0675ms total)
T18B0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T18B0 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0667ms total)
T18B0 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T18B0 001:218 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0715ms total)
T18B0 001:266 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 21 14 20 00 F0 49 FC 11 20 00 F0 57 FC 12 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0724ms total)
T18B0 001:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18B0 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T18B0 001:276 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0725ms total)
T18B0 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18B0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T18B0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18B0 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18B0 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T18B0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18B0 001:278 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T18B0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18B0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18B0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18B0 001:279 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T18B0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T18B0 001:280 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0729ms total)
T18B0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T18B0 001:280 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T18B0 001:280 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T18B0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T18B0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0730ms total)
T18B0 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T18B0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T18B0 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0735ms total)
T18B0 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0735ms total)
T18B0 001:294 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0735ms total)
T18B0 001:295 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0784ms total)
T18B0 001:345 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 83 E6 75 61 7E E2 68 20 46 FF F7 94 FE 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0792ms total)
T18B0 001:353 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0793ms total)
T18B0 001:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T18B0 001:354 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T18B0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18B0 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B0 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B0 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B0 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T18B0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18B0 001:356 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0795ms total)
T18B0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18B0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18B0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18B0 001:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T18B0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T18B0 001:358 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0797ms total)
T18B0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T18B0 001:358 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0798ms total)
T18B0 001:359 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T18B0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18B0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0799ms total)
T18B0 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T18B0 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0810ms total)
T18B0 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T18B0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0803ms total)
T18B0 001:372 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0803ms total)
T18B0 001:373 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 42 7A 24 33 1A 60 0C 4B 2C 33 1C 1F 02 2A 02 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0851ms total)
T18B0 001:421 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0860ms total)
T18B0 001:430 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0860ms total)
T18B0 001:430 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0860ms total)
T18B0 001:430 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0861ms total)
T18B0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T18B0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T18B0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T18B0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T18B0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T18B0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T18B0 001:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0863ms total)
T18B0 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T18B0 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T18B0 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T18B0 001:433 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0864ms total)
T18B0 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T18B0 001:434 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0864ms total)
T18B0 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T18B0 001:435 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0865ms total)
T18B0 001:435 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0865ms total)
T18B0 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18B0 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T18B0 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T18B0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0877ms total)
T18B0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0870ms total)
T18B0 001:448 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T18B0 001:448 JLINK_ReadReg(R0)  returns 0x00002198 (0000ms, 0870ms total)
T18B0 001:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T18B0 001:450 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0870ms total)
T18B0 001:450 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0871ms total)
T18B0 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18B0 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18B0 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18B0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T18B0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T18B0 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T18B0 001:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0872ms total)
T18B0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T18B0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T18B0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T18B0 001:453 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0874ms total)
T18B0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T18B0 001:454 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0874ms total)
T18B0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T18B0 001:454 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0875ms total)
T18B0 001:455 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T18B0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18B0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0875ms total)
T18B0 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T18B0 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0888ms total)
T18B0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T18B0 001:468 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T18B0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0880ms total)
T18B0 001:527 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0881ms total)
T18B0 001:544 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0906ms total)
T18B0 001:544  (0025ms, 0906ms total)
T18B0 001:544 Closed (0025ms, 0906ms total)
