
T1FEC 000:099 SEGGER J-Link V6.14b Log File (0001ms, 0052ms total)
T1FEC 000:099 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0052ms total)
T1FEC 000:099 Logging started @ 2017-03-20 14:26 (0001ms, 0052ms total)
T1FEC 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T1FEC 000:100 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0007ms, 0059ms total)
T1FEC 000:100   returns O.K. (0007ms, 0059ms total)
T1FEC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1FEC 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0162ms total)
T1FEC 000:211 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0163ms total)
T1FEC 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T1FEC 000:212 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T1FEC 000:212 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0163ms total)
T1FEC 000:212 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1FEC 000:214 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0163ms total)
T1FEC 000:214 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1FEC 000:214 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1FEC 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T1FEC 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0163ms total)
T1FEC 000:216 JLINK_SetSpeed(5000) (0000ms, 0163ms total)
T1FEC 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0028ms, 0191ms total)
T1FEC 000:244 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0191ms total)
T1FEC 000:244 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0192ms total)
T1FEC 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0193ms total)
T1FEC 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0193ms total)
T1FEC 000:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T1FEC 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0263ms total)
T1FEC 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T1FEC 000:316 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T1FEC 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0263ms total)
T1FEC 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0264ms total)
T1FEC 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0264ms total)
T1FEC 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0264ms total)
T1FEC 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T1FEC 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T1FEC 000:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T1FEC 000:374 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0264ms total)
T1FEC 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T1FEC 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0265ms total)
T1FEC 000:381 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0266ms total)
T1FEC 000:382 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T1FEC 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T1FEC 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T1FEC 000:385 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0275ms total)
T1FEC 000:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0282ms total)
T1FEC 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T1FEC 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T1FEC 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T1FEC 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0292ms total)
T1FEC 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0285ms total)
T1FEC 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T1FEC 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1FEC 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0293ms total)
T1FEC 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1FEC 000:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0287ms total)
T1FEC 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T1FEC 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0296ms total)
T1FEC 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0290ms total)
T1FEC 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T1FEC 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1FEC 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T1FEC 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1FEC 000:470 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0293ms total)
T1FEC 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0293ms total)
T1FEC 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T1FEC 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T1FEC 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0296ms total)
T1FEC 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T1FEC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1FEC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T1FEC 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0299ms total)
T1FEC 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T1FEC 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
T1FEC 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1FEC 000:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0303ms total)
T1FEC 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1FEC 000:565 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1FEC 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FEC 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0313ms total)
T1FEC 000:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T1FEC 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T1FEC 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1FEC 000:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0316ms total)
T1FEC 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1FEC 000:586 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0364ms total)
T1FEC 000:634 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 92 6C 46 01 AD 01 92 8B 18 DE 79 A6 54 DB 7A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0371ms total)
T1FEC 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1FEC 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0371ms total)
T1FEC 000:641 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0371ms total)
T1FEC 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FEC 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0372ms total)
T1FEC 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T1FEC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FEC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FEC 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T1FEC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1FEC 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0375ms total)
T1FEC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1FEC 000:721 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 FF F7 51 FD 69 46 00 20 FF F7 2B FB 64 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0423ms total)
T1FEC 000:769 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BC F1 01 0C C8 F8 1C C0 0B D2 65 60 0E 60 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FEC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0431ms total)
T1FEC 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T1FEC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FEC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FEC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FEC 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T1FEC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1FEC 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T1FEC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1FEC 000:858 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 E0 C8 78 00 B3 30 7D F0 B1 00 27 0A 78 88 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0481ms total)
T1FEC 000:905 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1FEC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0489ms total)
T1FEC 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T1FEC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1FEC 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T1FEC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FEC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0493ms total)
T1FEC 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T1FEC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T1FEC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1FEC 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0497ms total)
T1FEC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1FEC 001:018 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0504ms total)
T1FEC 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1FEC 001:025 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0504ms total)
T1FEC 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T1FEC 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1FEC 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0505ms total)
T1FEC 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T1FEC 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T1FEC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1FEC 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0508ms total)
T1FEC 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1FEC 001:036 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0556ms total)
T1FEC 001:084 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 92 6C 46 01 AD 01 92 8B 18 DE 79 A6 54 DB 7A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1FEC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T1FEC 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1FEC 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0574ms total)
T1FEC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1FEC 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0567ms total)
T1FEC 001:102 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0567ms total)
T1FEC 001:102 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 FF F7 51 FD 69 46 00 20 FF F7 2B FB 64 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0614ms total)
T1FEC 001:149 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BC F1 01 0C C8 F8 1C C0 0B D2 65 60 0E 60 40 1C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0622ms total)
T1FEC 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T1FEC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T1FEC 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1FEC 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T1FEC 001:166 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0625ms total)
T1FEC 001:167 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 E0 C8 78 00 B3 30 7D F0 B1 00 27 0A 78 88 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0672ms total)
T1FEC 001:214 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0680ms total)
T1FEC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1FEC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T1FEC 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1FEC 001:232 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:232 JLINK_ReadReg(R0)  returns 0x00002590 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0683ms total)
T1FEC 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T1FEC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T1FEC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1FEC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T1FEC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1FEC 001:304 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0687ms total)
T1FEC 001:318 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0696ms total)
T1FEC 001:318  (0009ms, 0696ms total)
T1FEC 001:318 Closed (0009ms, 0696ms total)
