
T2068 000:188 SEGGER J-Link V6.14b Log File (0000ms, 0089ms total)
T2068 000:188 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0089ms total)
T2068 000:188 Logging started @ 2017-03-13 00:28 (0000ms, 0089ms total)
T2068 000:188 JLINK_SetWarnOutHandler(...) (0000ms, 0089ms total)
T2068 000:188 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682999870WEBSRV Webserver running on local port 19080 (0050ms, 0139ms total)
T2068 000:188   returns O.K. (0050ms, 0139ms total)
T2068 000:238 JLINK_SetErrorOutHandler(...) (0000ms, 0139ms total)
T2068 000:238 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0239ms total)
T2068 000:340 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0240ms total)
T2068 000:341 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0240ms total)
T2068 000:341 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0240ms total)
T2068 000:341 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0240ms total)
T2068 000:341 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T2068 000:343 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0240ms total)
T2068 000:343 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T2068 000:344 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T2068 000:344 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0240ms total)
T2068 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0250ms total)
T2068 000:356 JLINK_SetSpeed(5000) (0000ms, 0250ms total)
T2068 000:356 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0041ms, 0291ms total)
T2068 000:397 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0291ms total)
T2068 000:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0291ms total)
T2068 000:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T2068 000:399 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0293ms total)
T2068 000:401 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0294ms total)
T2068 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0296ms total)
T2068 000:404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T2068 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0369ms total)
T2068 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T2068 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T2068 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T2068 000:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0054ms, 0424ms total)
T2068 000:532 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0425ms total)
T2068 000:543 JLINK_GetHWStatus(...)  returns 0x00 (0052ms, 0477ms total)
T2068 000:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0477ms total)
T2068 000:606 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0477ms total)
T2068 000:606 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0477ms total)
T2068 000:614 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0477ms total)
T2068 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0037ms, 0514ms total)
T2068 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0514ms total)
T2068 000:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0516ms total)
T2068 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0517ms total)
T2068 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0517ms total)
T2068 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T2068 000:674 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0056ms, 0573ms total)
T2068 000:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2068 000:730 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2068 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0575ms total)
T2068 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0582ms total)
T2068 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0589ms total)
T2068 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2068 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T2068 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2068 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2068 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T2068 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T2068 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2068 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2068 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T2068 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0639ms total)
T2068 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T2068 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2068 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2068 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T2068 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0695ms total)
T2068 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2068 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0751ms total)
T2068 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2068 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0696ms total)
T2068 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2068 000:998 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2068 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0697ms total)
T2068 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0754ms total)
T2068 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T2068 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2068 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2068 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T2068 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0810ms total)
T2068 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2068 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 0852ms total)
T2068 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2068 001:187 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0810ms total)
T2068 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T2068 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2068 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0810ms total)
T2068 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T2068 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0874ms total)
T2068 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2068 001:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2068 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2068 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T2068 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T2068 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0878ms total)
T2068 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2068 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T2068 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2068 001:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2068 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T2068 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T2068 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0883ms total)
T2068 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2068 001:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T2068 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2068 001:441 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2068 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0831ms total)
T2068 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T2068 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0895ms total)
T2068 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2068 001:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T2068 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2068 001:515 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 45 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0883ms total)
T2068 001:562 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 00 FA 05 00 90 D0 03 8C 00 00 20 04 48 01 7F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2068 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0891ms total)
T2068 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0948ms total)
T2068 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2068 001:640 JLINK_IsHalted()  returns FALSE (0051ms, 0999ms total)
T2068 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2068 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T2068 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2068 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T2068 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2068 001:704 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 29 FB D0 70 47 00 00 FF B5 00 23 01 24 4F F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1048ms total)
T2068 001:804 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 48 81 5C 49 1C 01 F0 03 01 81 54 20 6A 54 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1056ms total)
T2068 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2068 001:813 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1057ms total)
T2068 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T2068 001:813 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T2068 001:813 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T2068 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2068 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1057ms total)
T2068 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1060ms total)
T2068 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2068 001:825 JLINK_IsHalted()  returns FALSE (0056ms, 1116ms total)
T2068 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T2068 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1066ms total)
T2068 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T2068 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1060ms total)
T2068 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T2068 001:894 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D3 C0 F8 24 A0 AE F1 01 02 82 62 62 68 42 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1160ms total)
T2068 001:994 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2068 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1221ms total)
T2068 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1225ms total)
T2068 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T2068 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 1274ms total)
T2068 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T2068 002:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1225ms total)
T2068 002:119 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1226ms total)
T2068 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2068 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1226ms total)
T2068 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1229ms total)
T2068 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1236ms total)
T2068 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2068 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1229ms total)
T2068 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T2068 002:190 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2068 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0054ms, 1291ms total)
T2068 002:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1294ms total)
T2068 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1301ms total)
T2068 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T2068 002:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1294ms total)
T2068 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T2068 002:262 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 45 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1395ms total)
T2068 002:363 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 00 FA 05 00 90 D0 03 8C 00 00 20 04 48 01 7F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2068 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1456ms total)
T2068 002:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1460ms total)
T2068 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1466ms total)
T2068 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T2068 002:434 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1460ms total)
T2068 002:434 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1460ms total)
T2068 002:435 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 29 FB D0 70 47 00 00 FF B5 00 23 01 24 4F F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1560ms total)
T2068 002:535 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 48 81 5C 49 1C 01 F0 03 01 81 54 20 6A 54 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2068 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1622ms total)
T2068 002:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1625ms total)
T2068 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1633ms total)
T2068 002:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T2068 002:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1625ms total)
T2068 002:609 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1625ms total)
T2068 002:611 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D3 C0 F8 24 A0 AE F1 01 02 82 62 62 68 42 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 1724ms total)
T2068 002:711 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2068 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1786ms total)
T2068 002:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1790ms total)
T2068 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1797ms total)
T2068 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1790ms total)
T2068 002:784 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1790ms total)
T2068 002:784 JLINK_ReadReg(R0)  returns 0x00002A20 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R1, 0x00000A20)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2068 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1790ms total)
T2068 002:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1844ms total)
T2068 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1852ms total)
T2068 002:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T2068 002:848 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1845ms total)
T2068 002:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T2068 002:907 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1845ms total)
T2068 002:926 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 1896ms total)
T2068 002:926  (0051ms, 1896ms total)
T2068 002:926 Closed (0051ms, 1896ms total)
