
T1D88 000:031 SEGGER J-Link V6.14a Log File (0000ms, 0021ms total)
T1D88 000:031 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0021ms total)
T1D88 000:031 Logging started @ 2017-03-21 23:54 (0000ms, 0021ms total)
T1D88 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1D88 000:031 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0020ms, 0041ms total)
T1D88 000:031   returns O.K. (0020ms, 0041ms total)
T1D88 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1D88 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0119ms, 0160ms total)
T1D88 000:172 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0163ms total)
T1D88 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T1D88 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T1D88 000:175 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0163ms total)
T1D88 000:175 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1D88 000:179 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0163ms total)
T1D88 000:179 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1D88 000:181 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1D88 000:182 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0163ms total)
T1D88 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0169ms total)
T1D88 000:191 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T1D88 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0220ms total)
T1D88 000:242 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0220ms total)
T1D88 000:242 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T1D88 000:242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T1D88 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T1D88 000:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T1D88 000:243 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T1D88 000:243 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0221ms total)
T1D88 000:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T1D88 000:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T1D88 000:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T1D88 000:244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T1D88 000:244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T1D88 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0222ms total)
T1D88 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0224ms total)
T1D88 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0225ms total)
T1D88 000:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T1D88 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0250ms total)
T1D88 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T1D88 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T1D88 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0304ms total)
T1D88 000:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0305ms total)
T1D88 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T1D88 000:334 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T1D88 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T1D88 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T1D88 000:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T1D88 000:342 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0307ms total)
T1D88 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0047ms, 0354ms total)
T1D88 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T1D88 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0357ms total)
T1D88 000:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T1D88 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T1D88 000:395 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T1D88 000:396 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D88 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0422ms total)
T1D88 000:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0430ms total)
T1D88 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0437ms total)
T1D88 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1D88 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1D88 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0430ms total)
T1D88 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0487ms total)
T1D88 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0495ms total)
T1D88 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1D88 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1D88 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0487ms total)
T1D88 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T1D88 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1D88 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 0531ms total)
T1D88 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1D88 000:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1D88 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0490ms total)
T1D88 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T1D88 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0503ms total)
T1D88 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1D88 000:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1D88 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0495ms total)
T1D88 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0551ms total)
T1D88 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1D88 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0559ms total)
T1D88 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1D88 000:688 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D88 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0551ms total)
T1D88 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0608ms total)
T1D88 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0616ms total)
T1D88 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1D88 000:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D88 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T1D88 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0665ms total)
T1D88 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1D88 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T1D88 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1D88 000:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D88 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T1D88 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0722ms total)
T1D88 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T1D88 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1D88 000:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0722ms total)
T1D88 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1D88 000:940 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D88 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0732ms total)
T1D88 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T1D88 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0744ms total)
T1D88 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1D88 000:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T1D88 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1D88 000:962 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 0837ms total)
T1D88 001:063 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 E4 FF 0E BD 00 F0 03 B8 00 F0 09 B8 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D88 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T1D88 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T1D88 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D88 001:137 JLINK_IsHalted()  returns FALSE (0052ms, 0901ms total)
T1D88 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D88 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1D88 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1D88 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1D88 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0909ms total)
T1D88 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1D88 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T1D88 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1D88 001:261 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 D0 08 46 10 BD 08 49 00 20 00 F0 51 FA B4 F9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0896ms total)
T1D88 001:308 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 49 08 60 14 4B 09 1D 98 89 82 38 08 60 13 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D88 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0958ms total)
T1D88 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T1D88 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1D88 001:378 JLINK_IsHalted()  returns FALSE (0052ms, 1014ms total)
T1D88 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1D88 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1D88 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1D88 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1022ms total)
T1D88 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1D88 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0962ms total)
T1D88 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1D88 001:501 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3E 46 2B A1 68 46 FE F7 F3 FD 69 46 00 20 FE F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1010ms total)
T1D88 001:549 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R1, 0x00000894)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:610 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D88 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1071ms total)
T1D88 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T1D88 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1D88 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T1D88 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1135ms total)
T1D88 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1D88 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R1, 0x00000894)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D88 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1075ms total)
T1D88 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T1D88 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1140ms total)
T1D88 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1D88 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1079ms total)
T1D88 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1D88 001:801 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1089ms total)
T1D88 001:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T1D88 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1154ms total)
T1D88 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T1D88 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1093ms total)
T1D88 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1D88 001:877 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1141ms total)
T1D88 001:925 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 E4 FF 0E BD 00 F0 03 B8 00 F0 09 B8 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D88 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1203ms total)
T1D88 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1207ms total)
T1D88 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1215ms total)
T1D88 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T1D88 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1207ms total)
T1D88 001:999 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1207ms total)
T1D88 001:999 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 D0 08 46 10 BD 08 49 00 20 00 F0 51 FA B4 F9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1308ms total)
T1D88 002:100 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 49 08 60 14 4B 09 1D 98 89 82 38 08 60 13 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T1D88 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1370ms total)
T1D88 002:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1373ms total)
T1D88 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1381ms total)
T1D88 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T1D88 002:173 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1373ms total)
T1D88 002:173 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1373ms total)
T1D88 002:173 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3E 46 2B A1 68 46 FE F7 F3 FD 69 46 00 20 FE F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1474ms total)
T1D88 002:274 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R1, 0x00000894)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1D88 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1536ms total)
T1D88 002:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1540ms total)
T1D88 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1548ms total)
T1D88 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T1D88 002:348 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_ReadReg(R0)  returns 0x00002894 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R1, 0x00000894)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1D88 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1540ms total)
T1D88 002:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1598ms total)
T1D88 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1605ms total)
T1D88 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T1D88 002:413 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1598ms total)
T1D88 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T1D88 002:465 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1601ms total)
T1D88 002:476 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1661ms total)
T1D88 002:476  (0060ms, 1661ms total)
T1D88 002:476 Closed (0060ms, 1661ms total)
