
T1D88 000:063 SEGGER J-Link V6.14a Log File (0001ms, 0031ms total)
T1D88 000:063 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0031ms total)
T1D88 000:063 Logging started @ 2017-03-22 00:23 (0001ms, 0031ms total)
T1D88 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1D88 000:064 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T1D88 000:064   returns O.K. (0018ms, 0049ms total)
T1D88 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1D88 000:082 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0173ms total)
T1D88 000:207 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0175ms total)
T1D88 000:209 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T1D88 000:209 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0175ms total)
T1D88 000:209 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0175ms total)
T1D88 000:209 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T1D88 000:216 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0175ms total)
T1D88 000:216 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T1D88 000:218 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T1D88 000:221 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0175ms total)
T1D88 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0179ms total)
T1D88 000:232 JLINK_SetSpeed(5000) (0002ms, 0181ms total)
T1D88 000:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0250ms total)
T1D88 000:303 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0250ms total)
T1D88 000:303 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0250ms total)
T1D88 000:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T1D88 000:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0251ms total)
T1D88 000:306 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0253ms total)
T1D88 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0255ms total)
T1D88 000:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T1D88 000:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0279ms total)
T1D88 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T1D88 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T1D88 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0334ms total)
T1D88 000:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T1D88 000:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T1D88 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0335ms total)
T1D88 000:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T1D88 000:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T1D88 000:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T1D88 000:412 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0335ms total)
T1D88 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0037ms, 0372ms total)
T1D88 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1D88 000:455 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0374ms total)
T1D88 000:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T1D88 000:457 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T1D88 000:457 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T1D88 000:459 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D88 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0438ms total)
T1D88 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0446ms total)
T1D88 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0453ms total)
T1D88 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1D88 000:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1D88 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0446ms total)
T1D88 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0503ms total)
T1D88 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T1D88 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1D88 000:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1D88 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T1D88 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0559ms total)
T1D88 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1D88 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 0603ms total)
T1D88 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T1D88 000:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T1D88 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T1D88 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0560ms total)
T1D88 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T1D88 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0571ms total)
T1D88 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1D88 000:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D88 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0564ms total)
T1D88 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0621ms total)
T1D88 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1D88 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T1D88 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1D88 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D88 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T1D88 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0679ms total)
T1D88 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T1D88 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1D88 000:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T1D88 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1D88 000:875 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D88 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T1D88 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0736ms total)
T1D88 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1D88 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T1D88 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1D88 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T1D88 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1D88 000:943 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D88 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T1D88 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0794ms total)
T1D88 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T1D88 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1D88 001:008 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T1D88 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1D88 001:065 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D88 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0055ms, 0857ms total)
T1D88 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T1D88 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T1D88 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1D88 001:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T1D88 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1D88 001:140 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 0962ms total)
T1D88 001:241 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 E4 FF 0E BD 00 F0 03 B8 00 F0 09 B8 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1024ms total)
T1D88 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T1D88 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1D88 001:313 JLINK_IsHalted()  returns FALSE (0049ms, 1077ms total)
T1D88 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D88 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D88 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D88 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1088ms total)
T1D88 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T1D88 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1028ms total)
T1D88 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1D88 001:432 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 D0 08 46 10 BD 08 49 00 20 00 F0 51 FA B4 F9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1076ms total)
T1D88 001:480 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 49 08 60 14 4B 09 1D 98 89 82 38 08 60 13 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D88 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1138ms total)
T1D88 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T1D88 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1D88 001:554 JLINK_IsHalted()  returns FALSE (0047ms, 1189ms total)
T1D88 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1199ms total)
T1D88 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1D88 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1142ms total)
T1D88 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1D88 001:672 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3E 46 00 F0 4F F8 14 48 FF F7 F8 FC 00 28 FA D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1190ms total)
T1D88 001:720 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R1, 0x000007F8)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D88 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1252ms total)
T1D88 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1255ms total)
T1D88 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T1D88 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 1311ms total)
T1D88 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T1D88 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R1, 0x000007F8)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1255ms total)
T1D88 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1D88 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1256ms total)
T1D88 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1259ms total)
T1D88 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1266ms total)
T1D88 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T1D88 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1259ms total)
T1D88 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1D88 001:923 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D88 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1268ms total)
T1D88 001:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1272ms total)
T1D88 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1279ms total)
T1D88 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T1D88 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1272ms total)
T1D88 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1D88 001:943 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1373ms total)
T1D88 002:044 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 E4 FF 0E BD 00 F0 03 B8 00 F0 09 B8 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1434ms total)
T1D88 002:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1D88 002:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1434ms total)
T1D88 002:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1434ms total)
T1D88 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1D88 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1D88 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1435ms total)
T1D88 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1438ms total)
T1D88 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1499ms total)
T1D88 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T1D88 002:170 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1438ms total)
T1D88 002:170 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1438ms total)
T1D88 002:170 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 D0 08 46 10 BD 08 49 00 20 00 F0 51 FA B4 F9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1485ms total)
T1D88 002:217 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 49 08 60 14 4B 09 1D 98 89 82 38 08 60 13 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1D88 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1547ms total)
T1D88 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1550ms total)
T1D88 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1610ms total)
T1D88 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T1D88 002:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1550ms total)
T1D88 002:343 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1550ms total)
T1D88 002:344 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3E 46 00 F0 4F F8 14 48 FF F7 F8 FC 00 28 FA D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1598ms total)
T1D88 002:392 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R1, 0x000007F8)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1D88 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1660ms total)
T1D88 002:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1663ms total)
T1D88 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1724ms total)
T1D88 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1663ms total)
T1D88 002:518 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_ReadReg(R0)  returns 0x000027F8 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R1, 0x000007F8)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1D88 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1664ms total)
T1D88 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1666ms total)
T1D88 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1727ms total)
T1D88 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T1D88 002:582 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1666ms total)
T1D88 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T1D88 002:638 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1667ms total)
T1D88 002:651 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1724ms total)
T1D88 002:651  (0057ms, 1724ms total)
T1D88 002:651 Closed (0057ms, 1724ms total)
