
T1A3C 000:088 SEGGER J-Link V6.14b Log File (0000ms, 0056ms total)
T1A3C 000:088 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0056ms total)
T1A3C 000:088 Logging started @ 2017-03-20 14:27 (0000ms, 0056ms total)
T1A3C 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T1A3C 000:088 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682724666WEBSRV Webserver running on local port 19080 (0019ms, 0075ms total)
T1A3C 000:088   returns O.K. (0019ms, 0075ms total)
T1A3C 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T1A3C 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0093ms, 0168ms total)
T1A3C 000:201 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0170ms total)
T1A3C 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T1A3C 000:203 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0170ms total)
T1A3C 000:203 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T1A3C 000:203 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1A3C 000:204 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T1A3C 000:204 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T1A3C 000:205 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1A3C 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0170ms total)
T1A3C 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0175ms total)
T1A3C 000:211 JLINK_SetSpeed(5000) (0000ms, 0175ms total)
T1A3C 000:211 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0035ms, 0210ms total)
T1A3C 000:246 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0210ms total)
T1A3C 000:246 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T1A3C 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T1A3C 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0211ms total)
T1A3C 000:248 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0212ms total)
T1A3C 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0214ms total)
T1A3C 000:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T1A3C 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0286ms total)
T1A3C 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T1A3C 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1A3C 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0340ms total)
T1A3C 000:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0340ms total)
T1A3C 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T1A3C 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0054ms, 0395ms total)
T1A3C 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0395ms total)
T1A3C 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0395ms total)
T1A3C 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0395ms total)
T1A3C 000:480 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0395ms total)
T1A3C 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0400ms total)
T1A3C 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0401ms total)
T1A3C 000:506 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0403ms total)
T1A3C 000:508 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0403ms total)
T1A3C 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T1A3C 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1A3C 000:513 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A3C 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0467ms total)
T1A3C 000:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0475ms total)
T1A3C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0482ms total)
T1A3C 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1A3C 000:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T1A3C 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1A3C 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A3C 000:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T1A3C 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0476ms total)
T1A3C 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0532ms total)
T1A3C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T1A3C 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0532ms total)
T1A3C 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0588ms total)
T1A3C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1A3C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0598ms total)
T1A3C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1A3C 000:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0588ms total)
T1A3C 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T1A3C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0598ms total)
T1A3C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0593ms total)
T1A3C 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0649ms total)
T1A3C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1A3C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0678ms total)
T1A3C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1A3C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T1A3C 000:917 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0650ms total)
T1A3C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1A3C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T1A3C 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0706ms total)
T1A3C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T1A3C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1A3C 000:982 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T1A3C 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0763ms total)
T1A3C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A3C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T1A3C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A3C 001:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0764ms total)
T1A3C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1A3C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1A3C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T1A3C 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0821ms total)
T1A3C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0828ms total)
T1A3C 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1A3C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T1A3C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1A3C 001:187 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0053ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A3C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0875ms total)
T1A3C 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T1A3C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0939ms total)
T1A3C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1A3C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0879ms total)
T1A3C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1A3C 001:307 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0927ms total)
T1A3C 001:355 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 E4 FF 0E BD 00 F0 03 B8 00 F0 09 B8 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1A3C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0989ms total)
T1A3C 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T1A3C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1A3C 001:425 JLINK_IsHalted()  returns FALSE (0058ms, 1051ms total)
T1A3C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1A3C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1A3C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1A3C 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T1A3C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1A3C 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0993ms total)
T1A3C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1A3C 001:498 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 20 00 F0 ED FB 12 20 00 F0 EA FB 13 20 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 1096ms total)
T1A3C 001:601 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 76 70 BD FF F7 65 FD D5 F8 18 05 70 BD 1F B5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1A3C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1158ms total)
T1A3C 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T1A3C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1A3C 001:676 JLINK_IsHalted()  returns FALSE (0051ms, 1212ms total)
T1A3C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T1A3C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1A3C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1A3C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1220ms total)
T1A3C 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1A3C 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1161ms total)
T1A3C 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1A3C 001:797 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 10 00 40 0D 1B 00 00 2C 15 00 40 70 B5 0C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1208ms total)
T1A3C 001:844 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R1, 0x0000049C)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1269ms total)
T1A3C 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1270ms total)
T1A3C 001:906 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1270ms total)
T1A3C 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1A3C 001:906 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1270ms total)
T1A3C 001:906 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1270ms total)
T1A3C 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1A3C 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1270ms total)
T1A3C 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1273ms total)
T1A3C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T1A3C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1330ms total)
T1A3C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R1, 0x0000049C)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1A3C 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1273ms total)
T1A3C 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1276ms total)
T1A3C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1283ms total)
T1A3C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T1A3C 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1276ms total)
T1A3C 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T1A3C 002:037 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A3C 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0054ms, 1338ms total)
T1A3C 002:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1342ms total)
T1A3C 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1348ms total)
T1A3C 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T1A3C 002:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1342ms total)
T1A3C 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T1A3C 002:109 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1443ms total)
T1A3C 002:210 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 E4 FF 0E BD 00 F0 03 B8 00 F0 09 B8 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T1A3C 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1505ms total)
T1A3C 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1508ms total)
T1A3C 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1515ms total)
T1A3C 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T1A3C 002:282 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1508ms total)
T1A3C 002:282 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1508ms total)
T1A3C 002:283 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 20 00 F0 ED FB 12 20 00 F0 EA FB 13 20 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1608ms total)
T1A3C 002:383 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 76 70 BD FF F7 65 FD D5 F8 18 05 70 BD 1F B5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1616ms total)
T1A3C 002:391 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1616ms total)
T1A3C 002:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1617ms total)
T1A3C 002:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1673ms total)
T1A3C 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1680ms total)
T1A3C 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T1A3C 002:455 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1673ms total)
T1A3C 002:456 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1674ms total)
T1A3C 002:457 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 10 00 40 0D 1B 00 00 2C 15 00 40 70 B5 0C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1774ms total)
T1A3C 002:557 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R1, 0x0000049C)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1835ms total)
T1A3C 002:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1838ms total)
T1A3C 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1898ms total)
T1A3C 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_ReadReg(R0)  returns 0x0000249C (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R1, 0x0000049C)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1838ms total)
T1A3C 002:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1840ms total)
T1A3C 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1847ms total)
T1A3C 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T1A3C 002:692 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1840ms total)
T1A3C 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T1A3C 002:746 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1841ms total)
T1A3C 002:753 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1846ms total)
T1A3C 002:753  (0005ms, 1846ms total)
T1A3C 002:753 Closed (0005ms, 1846ms total)
