
T30BC 000:143 SEGGER J-Link V6.14b Log File (0000ms, 0092ms total)
T30BC 000:143 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0092ms total)
T30BC 000:143 Logging started @ 2017-03-13 00:21 (0000ms, 0092ms total)
T30BC 000:143 JLINK_SetWarnOutHandler(...) (0000ms, 0092ms total)
T30BC 000:143 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682632490WEBSRV Webserver running on local port 19080 (0035ms, 0127ms total)
T30BC 000:143   returns O.K. (0035ms, 0127ms total)
T30BC 000:178 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T30BC 000:178 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_remote_propritary\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0218ms total)
T30BC 000:270 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0220ms total)
T30BC 000:272 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0220ms total)
T30BC 000:272 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0220ms total)
T30BC 000:272 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0220ms total)
T30BC 000:272 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T30BC 000:274 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0220ms total)
T30BC 000:274 JLINK_GetCompileDateTime() (0000ms, 0220ms total)
T30BC 000:274 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T30BC 000:275 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0220ms total)
T30BC 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0221ms total)
T30BC 000:278 JLINK_SetSpeed(5000) (0000ms, 0221ms total)
T30BC 000:278 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0048ms, 0269ms total)
T30BC 000:326 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0269ms total)
T30BC 000:326 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T30BC 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0269ms total)
T30BC 000:329 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0269ms total)
T30BC 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0270ms total)
T30BC 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0270ms total)
T30BC 000:330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T30BC 000:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0339ms total)
T30BC 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T30BC 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T30BC 000:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T30BC 000:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0340ms total)
T30BC 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T30BC 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0342ms total)
T30BC 000:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T30BC 000:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T30BC 000:422 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T30BC 000:429 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0342ms total)
T30BC 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T30BC 000:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0343ms total)
T30BC 000:434 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0344ms total)
T30BC 000:435 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T30BC 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T30BC 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T30BC 000:439 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T30BC 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0353ms total)
T30BC 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0360ms total)
T30BC 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T30BC 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T30BC 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T30BC 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T30BC 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T30BC 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0370ms total)
T30BC 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T30BC 000:471 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T30BC 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0363ms total)
T30BC 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T30BC 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T30BC 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T30BC 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T30BC 000:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T30BC 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0365ms total)
T30BC 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T30BC 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T30BC 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T30BC 000:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T30BC 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0368ms total)
T30BC 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T30BC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T30BC 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0377ms total)
T30BC 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T30BC 000:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T30BC 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
T30BC 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T30BC 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T30BC 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T30BC 000:548 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30BC 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0373ms total)
T30BC 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T30BC 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T30BC 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T30BC 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T30BC 000:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30BC 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0375ms total)
T30BC 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T30BC 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T30BC 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T30BC 000:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0378ms total)
T30BC 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T30BC 000:628 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0385ms total)
T30BC 000:635 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30BC 000:635 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0385ms total)
T30BC 000:635 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T30BC 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30BC 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30BC 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T30BC 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T30BC 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0386ms total)
T30BC 000:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T30BC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T30BC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T30BC 000:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0389ms total)
T30BC 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T30BC 000:646 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 45 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0437ms total)
T30BC 000:694 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 60 4C 49 14 31 09 68 12 1D 11 60 49 49 18 31 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T30BC 000:701 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0445ms total)
T30BC 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T30BC 000:702 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0445ms total)
T30BC 000:702 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0445ms total)
T30BC 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30BC 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T30BC 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T30BC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T30BC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T30BC 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T30BC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T30BC 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0448ms total)
T30BC 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T30BC 000:781 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 39 FB B0 68 7F 1B 2C 44 A8 44 A9 44 A0 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0496ms total)
T30BC 000:829 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 14 2D 1D 28 60 C2 F8 0C 11 18 78 10 B9 21 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T30BC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0504ms total)
T30BC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T30BC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T30BC 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T30BC 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T30BC 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T30BC 000:916 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 28 35 D2 A4 F5 25 72 20 46 13 78 00 25 00 6A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0554ms total)
T30BC 000:963 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T30BC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T30BC 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T30BC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T30BC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T30BC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T30BC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T30BC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T30BC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T30BC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T30BC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T30BC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T30BC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T30BC 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0565ms total)
T30BC 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T30BC 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0574ms total)
T30BC 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T30BC 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0568ms total)
T30BC 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0569ms total)
T30BC 001:077 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0576ms total)
T30BC 001:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30BC 001:084 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0576ms total)
T30BC 001:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T30BC 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30BC 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T30BC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0577ms total)
T30BC 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T30BC 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0587ms total)
T30BC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T30BC 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0580ms total)
T30BC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T30BC 001:095 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 45 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0627ms total)
T30BC 001:142 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 60 4C 49 14 31 09 68 12 1D 11 60 49 49 18 31 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T30BC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T30BC 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T30BC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T30BC 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T30BC 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T30BC 001:160 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0638ms total)
T30BC 001:160 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 39 FB B0 68 7F 1B 2C 44 A8 44 A9 44 A0 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0686ms total)
T30BC 001:208 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 14 2D 1D 28 60 C2 F8 0C 11 18 78 10 B9 21 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30BC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0694ms total)
T30BC 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T30BC 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T30BC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T30BC 001:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T30BC 001:225 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0696ms total)
T30BC 001:225 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 28 35 D2 A4 F5 25 72 20 46 13 78 00 25 00 6A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0744ms total)
T30BC 001:273 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0751ms total)
T30BC 001:280 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0751ms total)
T30BC 001:280 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0001ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T30BC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0752ms total)
T30BC 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T30BC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T30BC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T30BC 001:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_ReadReg(R0)  returns 0x000026B8 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T30BC 001:290 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0755ms total)
T30BC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T30BC 001:291 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T30BC 001:291 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T30BC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30BC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0755ms total)
T30BC 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T30BC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T30BC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T30BC 001:300 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0757ms total)
T30BC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T30BC 001:354 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0758ms total)
T30BC 001:365 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 0765ms total)
T30BC 001:365  (0007ms, 0765ms total)
T30BC 001:365 Closed (0007ms, 0765ms total)
