
T1B20 000:316 SEGGER J-Link V5.02 Log File (0000ms, 0276ms total)
T1B20 000:316 DLL Compiled: Aug 28 2015 19:41:08 (0000ms, 0276ms total)
T1B20 000:316 Logging started @ 2017-02-26 20:09 (0000ms, 0276ms total)
T1B20 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1B20 000:316 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870  returns O.K. (0272ms, 0548ms total)
T1B20 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1B20 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1B20 000:592 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0554ms total)
T1B20 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1B20 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0554ms total)
T1B20 000:597 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0554ms total)
T1B20 000:597 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1B20 000:611 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0554ms total)
T1B20 000:611 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1B20 000:617 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1B20 000:620 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0554ms total)
T1B20 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T1B20 000:627 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T1B20 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0614ms total)
T1B20 000:686 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0614ms total)
T1B20 000:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0614ms total)
T1B20 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T1B20 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T1B20 000:692 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1B20 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1B20 000:693 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T1B20 000:693 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T1B20 000:693 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1B20 000:694 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T1B20 000:694 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T1B20 000:694 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T1B20 000:694 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T1B20 000:694 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T1B20 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0617ms total)
T1B20 000:695 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0617ms total)
T1B20 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T1B20 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1B20 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0639ms total)
T1B20 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1B20 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1B20 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T1B20 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T1B20 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T1B20 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T1B20 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T1B20 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T1B20 000:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T1B20 000:768 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0641ms total)
T1B20 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T1B20 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T1B20 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0644ms total)
T1B20 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T1B20 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T1B20 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T1B20 000:781 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0652ms total)
T1B20 000:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B20 000:789 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0652ms total)
T1B20 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1B20 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B20 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0653ms total)
T1B20 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0660ms total)
T1B20 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T1B20 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1B20 000:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1B20 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T1B20 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T1B20 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T1B20 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1B20 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1B20 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T1B20 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T1B20 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1B20 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T1B20 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1B20 000:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T1B20 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T1B20 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T1B20 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1B20 000:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B20 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T1B20 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T1B20 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B20 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T1B20 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1B20 000:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1B20 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T1B20 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1B20 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0680ms total)
T1B20 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1B20 000:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T1B20 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T1B20 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1B20 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T1B20 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1B20 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:912 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0675ms total)
T1B20 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1B20 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1B20 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1B20 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B20 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1B20 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T1B20 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T1B20 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1B20 000:923 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T1B20 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1B20 000:992 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B20 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B20 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0690ms total)
T1B20 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T1B20 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T1B20 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1B20 001:013 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T1B20 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1B20 001:014 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0741ms total)
T1B20 001:062 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1B20 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:071 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B20 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T1B20 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T1B20 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1B20 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1B20 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T1B20 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1B20 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0753ms total)
T1B20 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1B20 001:151 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0801ms total)
T1B20 001:199 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 00 08 43 EC D0 23 79 00 22 08 EB 43 10 C2 75 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B20 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0809ms total)
T1B20 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1B20 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1B20 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1B20 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T1B20 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1B20 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0812ms total)
T1B20 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1B20 001:287 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 B1 01 21 81 40 C2 F8 18 15 70 47 02 EB 80 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0860ms total)
T1B20 001:335 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0867ms total)
T1B20 001:342 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0867ms total)
T1B20 001:342 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 0867ms total)
T1B20 001:342 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0867ms total)
T1B20 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0868ms total)
T1B20 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T1B20 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1B20 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1B20 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T1B20 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1B20 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1B20 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0871ms total)
T1B20 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T1B20 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T1B20 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1B20 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1B20 001:470 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B20 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0882ms total)
T1B20 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T1B20 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T1B20 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1B20 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T1B20 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1B20 001:488 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0934ms total)
T1B20 001:536 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B20 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0942ms total)
T1B20 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T1B20 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T1B20 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1B20 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
T1B20 001:554 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0946ms total)
T1B20 001:555 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0993ms total)
T1B20 001:602 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 00 08 43 EC D0 23 79 00 22 08 EB 43 10 C2 75 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1001ms total)
T1B20 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T1B20 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1010ms total)
T1B20 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1B20 001:619 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1005ms total)
T1B20 001:620 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1005ms total)
T1B20 001:620 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 B1 01 21 81 40 C2 F8 18 15 70 47 02 EB 80 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1052ms total)
T1B20 001:667 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1B20 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1060ms total)
T1B20 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1062ms total)
T1B20 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1069ms total)
T1B20 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1B20 001:685 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:685 JLINK_ReadReg(R0)  returns 0x000029C8 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1B20 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1062ms total)
T1B20 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1064ms total)
T1B20 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T1B20 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1B20 001:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1065ms total)
T1B20 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1B20 001:749 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1065ms total)
T1B20 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1065ms total)
T1B20 001:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1085ms total)
T1B20 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1090ms total)
T1B20 001:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1094ms total)
T1B20 001:782  (0004ms, 1094ms total)
T1B20 001:782 Closed (0004ms, 1094ms total)
