
T1B20 000:308 SEGGER J-Link V5.02 Log File (0001ms, 0272ms total)
T1B20 000:308 DLL Compiled: Aug 28 2015 19:41:08 (0001ms, 0272ms total)
T1B20 000:308 Logging started @ 2017-02-26 20:34 (0001ms, 0272ms total)
T1B20 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1B20 000:309 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870  returns O.K. (0272ms, 0544ms total)
T1B20 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1B20 000:581 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T1B20 000:586 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0551ms total)
T1B20 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1B20 000:591 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T1B20 000:591 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0551ms total)
T1B20 000:591 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1B20 000:607 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0551ms total)
T1B20 000:607 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1B20 000:611 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1B20 000:613 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T1B20 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T1B20 000:618 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T1B20 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0602ms total)
T1B20 000:669 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0602ms total)
T1B20 000:669 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T1B20 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T1B20 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T1B20 000:674 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1B20 000:674 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1B20 000:675 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T1B20 000:675 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T1B20 000:675 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1B20 000:676 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1B20 000:676 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1B20 000:676 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1B20 000:676 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1B20 000:676 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1B20 000:676 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0604ms total)
T1B20 000:676 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1B20 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0605ms total)
T1B20 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1B20 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0626ms total)
T1B20 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1B20 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1B20 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T1B20 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T1B20 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T1B20 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T1B20 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T1B20 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T1B20 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T1B20 000:722 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0627ms total)
T1B20 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T1B20 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1B20 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T1B20 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1B20 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1B20 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1B20 000:732 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B20 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T1B20 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0646ms total)
T1B20 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T1B20 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1B20 000:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B20 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T1B20 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T1B20 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T1B20 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1B20 000:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B20 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T1B20 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T1B20 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1B20 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T1B20 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1B20 000:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1B20 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0651ms total)
T1B20 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1B20 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T1B20 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1B20 000:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1B20 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T1B20 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T1B20 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1B20 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T1B20 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1B20 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T1B20 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T1B20 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T1B20 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1B20 000:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B20 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T1B20 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1B20 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1B20 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T1B20 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1B20 000:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:837 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T1B20 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1B20 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T1B20 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T1B20 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T1B20 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1B20 000:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T1B20 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1B20 000:907 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B20 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0674ms total)
T1B20 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T1B20 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T1B20 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1B20 000:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T1B20 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1B20 000:926 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0725ms total)
T1B20 000:974 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1B20 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B20 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T1B20 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T1B20 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1B20 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B20 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T1B20 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1B20 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T1B20 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1B20 001:067 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0785ms total)
T1B20 001:114 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 18 B1 08 46 FF F7 12 FE 30 B1 28 46 00 F0 74 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0793ms total)
T1B20 001:122 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:122 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B20 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T1B20 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T1B20 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1B20 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T1B20 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1B20 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1B20 001:207 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B5 08 4B 6C 46 01 44 1B 68 00 93 06 E0 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0844ms total)
T1B20 001:254 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0852ms total)
T1B20 001:262 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:262 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:262 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0852ms total)
T1B20 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B20 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T1B20 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T1B20 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B20 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B20 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B20 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B20 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B20 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1B20 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1B20 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T1B20 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1B20 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0857ms total)
T1B20 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1B20 001:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T1B20 001:317 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 0857ms total)
T1B20 001:317 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0857ms total)
T1B20 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1B20 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B20 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0858ms total)
T1B20 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T1B20 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T1B20 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1B20 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0862ms total)
T1B20 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1B20 001:385 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1B20 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0871ms total)
T1B20 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T1B20 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T1B20 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1B20 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T1B20 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1B20 001:404 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0921ms total)
T1B20 001:451 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1B20 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0929ms total)
T1B20 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T1B20 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0939ms total)
T1B20 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1B20 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0932ms total)
T1B20 001:469 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0932ms total)
T1B20 001:470 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0980ms total)
T1B20 001:518 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 18 B1 08 46 FF F7 12 FE 30 B1 28 46 00 F0 74 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1B20 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1B20 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0988ms total)
T1B20 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0990ms total)
T1B20 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0997ms total)
T1B20 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1B20 001:535 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0990ms total)
T1B20 001:535 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0990ms total)
T1B20 001:535 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B5 08 4B 6C 46 01 44 1B 68 00 93 06 E0 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1038ms total)
T1B20 001:583 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1046ms total)
T1B20 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T1B20 001:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T1B20 001:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T1B20 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1B20 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1047ms total)
T1B20 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1049ms total)
T1B20 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T1B20 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T1B20 001:601 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1049ms total)
T1B20 001:601 JLINK_ReadReg(R0)  returns 0x000029C4 (0000ms, 1049ms total)
T1B20 001:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T1B20 001:601 JLINK_WriteReg(R1, 0x000009C4)  returns 0x00 (0001ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1B20 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1050ms total)
T1B20 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1052ms total)
T1B20 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T1B20 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1B20 001:611 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1052ms total)
T1B20 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1B20 001:667 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1052ms total)
T1B20 001:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1052ms total)
T1B20 001:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1073ms total)
T1B20 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1077ms total)
T1B20 001:701 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1081ms total)
T1B20 001:701  (0004ms, 1081ms total)
T1B20 001:701 Closed (0004ms, 1081ms total)
