
T1F70 000:025 SEGGER J-Link V6.12a Log File (0000ms, 0014ms total)
T1F70 000:025 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0014ms total)
T1F70 000:025 Logging started @ 2017-02-22 19:25 (0000ms, 0014ms total)
T1F70 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1F70 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870WEBSRV Webserver running on local port 19080 (0004ms, 0018ms total)
T1F70 000:025   returns O.K. (0004ms, 0018ms total)
T1F70 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T1F70 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\rc\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0136ms total)
T1F70 000:147 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0137ms total)
T1F70 000:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T1F70 000:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T1F70 000:148 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0137ms total)
T1F70 000:148 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1F70 000:150 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0137ms total)
T1F70 000:150 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T1F70 000:150 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1F70 000:151 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T1F70 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0138ms total)
T1F70 000:153 JLINK_SetSpeed(5000) (0000ms, 0138ms total)
T1F70 000:153 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0053ms, 0191ms total)
T1F70 000:206 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0191ms total)
T1F70 000:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T1F70 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T1F70 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0192ms total)
T1F70 000:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0193ms total)
T1F70 000:211 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0193ms total)
T1F70 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0193ms total)
T1F70 000:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T1F70 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0215ms total)
T1F70 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T1F70 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T1F70 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0216ms total)
T1F70 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0217ms total)
T1F70 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0217ms total)
T1F70 000:246 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0218ms total)
T1F70 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T1F70 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T1F70 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T1F70 000:263 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0218ms total)
T1F70 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0218ms total)
T1F70 000:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0218ms total)
T1F70 000:270 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0220ms total)
T1F70 000:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0220ms total)
T1F70 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T1F70 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T1F70 000:274 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1F70 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0229ms total)
T1F70 000:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0237ms total)
T1F70 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0244ms total)
T1F70 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1F70 000:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1F70 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T1F70 000:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0241ms total)
T1F70 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0248ms total)
T1F70 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1F70 000:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1F70 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T1F70 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T1F70 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1F70 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0252ms total)
T1F70 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1F70 000:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1F70 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T1F70 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0248ms total)
T1F70 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T1F70 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T1F70 000:350 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1F70 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0248ms total)
T1F70 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T1F70 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1F70 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T1F70 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1F70 000:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1F70 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T1F70 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0254ms total)
T1F70 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T1F70 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1F70 000:376 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
T1F70 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1F70 000:431 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0262ms total)
T1F70 000:439 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1F70 000:439 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0262ms total)
T1F70 000:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1F70 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0263ms total)
T1F70 000:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0267ms total)
T1F70 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T1F70 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1F70 000:451 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0267ms total)
T1F70 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1F70 000:451 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0315ms total)
T1F70 000:499 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C C0 B2 01 EB C2 01 28 70 AA 78 90 42 00 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F70 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0323ms total)
T1F70 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T1F70 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T1F70 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1F70 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T1F70 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1F70 000:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T1F70 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1F70 000:588 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 20 C2 08 00 F0 07 03 01 20 89 5C 98 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0375ms total)
T1F70 000:636 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R1, 0x00000934)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1F70 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0383ms total)
T1F70 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T1F70 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1F70 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1F70 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1F70 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0393ms total)
T1F70 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1F70 000:695 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R1, 0x00000934)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F70 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0386ms total)
T1F70 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T1F70 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0398ms total)
T1F70 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1F70 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0390ms total)
T1F70 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1F70 000:762 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F70 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0399ms total)
T1F70 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0403ms total)
T1F70 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0410ms total)
T1F70 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T1F70 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0403ms total)
T1F70 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1F70 000:782 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0451ms total)
T1F70 000:830 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C C0 B2 01 EB C2 01 28 70 AA 78 90 42 00 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1F70 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0459ms total)
T1F70 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T1F70 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0470ms total)
T1F70 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1F70 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0463ms total)
T1F70 000:849 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0463ms total)
T1F70 000:849 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 20 C2 08 00 F0 07 03 01 20 89 5C 98 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0511ms total)
T1F70 000:897 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R1, 0x00000934)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1F70 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0519ms total)
T1F70 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T1F70 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0530ms total)
T1F70 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1F70 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_ReadReg(R0)  returns 0x00001934 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R1, 0x00000934)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F70 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0522ms total)
T1F70 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T1F70 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0533ms total)
T1F70 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1F70 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T1F70 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1F70 000:980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0527ms total)
T1F70 000:981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0527ms total)
T1F70 000:981 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0550ms total)
T1F70 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0555ms total)
T1F70 001:024 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0569ms total)
T1F70 001:024  (0014ms, 0569ms total)
T1F70 001:024 Closed (0014ms, 0569ms total)
