
T10E0 000:089 SEGGER J-Link V6.14a Log File (0001ms, 0050ms total)
T10E0 000:089 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0050ms total)
T10E0 000:089 Logging started @ 2017-03-20 21:18 (0001ms, 0050ms total)
T10E0 000:090 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T10E0 000:090 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682724666WEBSRV Webserver running on local port 19080 (0020ms, 0070ms total)
T10E0 000:090   returns O.K. (0020ms, 0070ms total)
T10E0 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T10E0 000:110 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0128ms, 0198ms total)
T10E0 000:240 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0201ms total)
T10E0 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T10E0 000:243 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T10E0 000:243 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0201ms total)
T10E0 000:243 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T10E0 000:252 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0201ms total)
T10E0 000:252 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T10E0 000:255 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T10E0 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T10E0 000:263 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0206ms total)
T10E0 000:268 JLINK_SetSpeed(5000) (0002ms, 0208ms total)
T10E0 000:270 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0140ms, 0348ms total)
T10E0 000:410 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0348ms total)
T10E0 000:410 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0348ms total)
T10E0 000:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0348ms total)
T10E0 000:412 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0350ms total)
T10E0 000:414 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0351ms total)
T10E0 000:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0352ms total)
T10E0 000:416 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T10E0 000:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0386ms total)
T10E0 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T10E0 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T10E0 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0388ms total)
T10E0 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0389ms total)
T10E0 000:453 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T10E0 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0391ms total)
T10E0 000:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T10E0 000:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T10E0 000:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T10E0 000:474 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0391ms total)
T10E0 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T10E0 000:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0394ms total)
T10E0 000:480 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0396ms total)
T10E0 000:482 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0398ms total)
T10E0 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T10E0 000:484 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T10E0 000:487 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T10E0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0408ms total)
T10E0 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0420ms total)
T10E0 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0430ms total)
T10E0 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T10E0 000:519 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T10E0 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0420ms total)
T10E0 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0426ms total)
T10E0 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0435ms total)
T10E0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T10E0 000:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T10E0 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0426ms total)
T10E0 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0431ms total)
T10E0 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T10E0 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0440ms total)
T10E0 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T10E0 000:580 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T10E0 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0431ms total)
T10E0 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T10E0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0445ms total)
T10E0 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T10E0 000:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T10E0 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T10E0 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T10E0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T10E0 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0449ms total)
T10E0 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T10E0 000:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T10E0 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0440ms total)
T10E0 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0445ms total)
T10E0 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0454ms total)
T10E0 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T10E0 000:632 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T10E0 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0445ms total)
T10E0 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0450ms total)
T10E0 000:637 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T10E0 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0459ms total)
T10E0 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T10E0 000:650 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T10E0 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T10E0 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0455ms total)
T10E0 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0464ms total)
T10E0 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T10E0 000:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T10E0 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0456ms total)
T10E0 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T10E0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T10E0 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0469ms total)
T10E0 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T10E0 000:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T10E0 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T10E0 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0461ms total)
T10E0 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0466ms total)
T10E0 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0475ms total)
T10E0 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T10E0 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T10E0 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T10E0 000:754 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T10E0 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0477ms total)
T10E0 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0483ms total)
T10E0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0492ms total)
T10E0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T10E0 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0483ms total)
T10E0 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T10E0 000:780 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0531ms total)
T10E0 000:829 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AD EB 00 00 00 F1 20 0B 60 07 02 D5 24 F4 80 34 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T10E0 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T10E0 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0540ms total)
T10E0 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T10E0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T10E0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T10E0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T10E0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:888 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T10E0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T10E0 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0554ms total)
T10E0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T10E0 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0545ms total)
T10E0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T10E0 000:924 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 FF F7 CB FF 00 28 2B D1 20 22 1D 49 68 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0592ms total)
T10E0 000:971 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 70 4F F4 01 71 72 B1 2A 79 06 EB 42 12 12 7F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T10E0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0601ms total)
T10E0 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0607ms total)
T10E0 000:986 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T10E0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 000:993 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T10E0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:006 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T10E0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T10E0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:045 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T10E0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T10E0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0616ms total)
T10E0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T10E0 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0607ms total)
T10E0 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T10E0 001:066 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B1 08 46 FF F7 E6 FD 30 B1 28 46 00 F0 74 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0655ms total)
T10E0 001:114 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D5 F8 4C 05 04 B0 C1 B2 20 46 BD E8 F0 41 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T10E0 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T10E0 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0670ms total)
T10E0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:155 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:161 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T10E0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10E0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0680ms total)
T10E0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T10E0 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0671ms total)
T10E0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T10E0 001:212 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 02 02 02 40 00 00 00 85 2F 00 00 4F 76 65 72 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0719ms total)
T10E0 001:260 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T10E0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0728ms total)
T10E0 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0734ms total)
T10E0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T10E0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0743ms total)
T10E0 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T10E0 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10E0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0734ms total)
T10E0 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0740ms total)
T10E0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0749ms total)
T10E0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T10E0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T10E0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T10E0 001:359 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10E0 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0750ms total)
T10E0 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0757ms total)
T10E0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0766ms total)
T10E0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T10E0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0757ms total)
T10E0 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T10E0 001:385 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0805ms total)
T10E0 001:433 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AD EB 00 00 00 F1 20 0B 60 07 02 D5 24 F4 80 34 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10E0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0814ms total)
T10E0 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0820ms total)
T10E0 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0829ms total)
T10E0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T10E0 001:457 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0820ms total)
T10E0 001:457 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0820ms total)
T10E0 001:457 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 FF F7 CB FF 00 28 2B D1 20 22 1D 49 68 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0869ms total)
T10E0 001:506 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 70 4F F4 01 71 72 B1 2A 79 06 EB 42 12 12 7F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10E0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0877ms total)
T10E0 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0882ms total)
T10E0 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0891ms total)
T10E0 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T10E0 001:528 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0882ms total)
T10E0 001:528 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0882ms total)
T10E0 001:529 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 B1 08 46 FF F7 E6 FD 30 B1 28 46 00 F0 74 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0930ms total)
T10E0 001:577 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D5 F8 4C 05 04 B0 C1 B2 20 46 BD E8 F0 41 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T10E0 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0939ms total)
T10E0 001:586 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T10E0 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0939ms total)
T10E0 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T10E0 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0951ms total)
T10E0 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T10E0 001:599 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T10E0 001:599 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0943ms total)
T10E0 001:601 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 02 02 02 40 00 00 00 85 2F 00 00 4F 76 65 72 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0991ms total)
T10E0 001:650 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T10E0 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T10E0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1000ms total)
T10E0 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T10E0 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1013ms total)
T10E0 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T10E0 001:672 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:672 JLINK_ReadReg(R0)  returns 0x00003090 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:674 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T10E0 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1005ms total)
T10E0 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T10E0 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1019ms total)
T10E0 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T10E0 001:688 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1010ms total)
T10E0 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T10E0 001:742 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1012ms total)
T10E0 001:744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T10E0 001:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1046ms total)
T10E0 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1054ms total)
T10E0 001:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 1097ms total)
T10E0 001:801  (0043ms, 1097ms total)
T10E0 001:801 Closed (0043ms, 1097ms total)
