
T0940 000:025 SEGGER J-Link V6.14a Log File (0000ms, 0014ms total)
T0940 000:025 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0014ms total)
T0940 000:025 Logging started @ 2017-03-01 18:15 (0000ms, 0014ms total)
T0940 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0940 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682999870WEBSRV Webserver running on local port 19080 (0005ms, 0019ms total)
T0940 000:025   returns O.K. (0005ms, 0019ms total)
T0940 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T0940 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\Håkon Prestegård\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0140ms total)
T0940 000:153 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0144ms total)
T0940 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T0940 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T0940 000:157 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0144ms total)
T0940 000:157 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0940 000:165 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0144ms total)
T0940 000:165 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T0940 000:167 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0940 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T0940 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T0940 000:178 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T0940 000:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0067ms, 0212ms total)
T0940 000:246 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0212ms total)
T0940 000:246 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0212ms total)
T0940 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0212ms total)
T0940 000:248 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0213ms total)
T0940 000:249 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0214ms total)
T0940 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0215ms total)
T0940 000:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T0940 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0238ms total)
T0940 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T0940 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T0940 000:274 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0238ms total)
T0940 000:274 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0239ms total)
T0940 000:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0240ms total)
T0940 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0240ms total)
T0940 000:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T0940 000:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T0940 000:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T0940 000:303 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0240ms total)
T0940 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T0940 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T0940 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0244ms total)
T0940 000:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0244ms total)
T0940 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T0940 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T0940 000:313 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0940 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0254ms total)
T0940 000:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0262ms total)
T0940 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0269ms total)
T0940 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0940 000:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0940 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T0940 000:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0266ms total)
T0940 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0273ms total)
T0940 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T0940 000:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0940 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T0940 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T0940 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T0940 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0276ms total)
T0940 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T0940 000:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T0940 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0940 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0269ms total)
T0940 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T0940 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T0940 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T0940 000:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0940 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T0940 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T0940 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0940 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0283ms total)
T0940 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0940 000:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0940 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T0940 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T0940 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0287ms total)
T0940 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0940 000:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0940 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0280ms total)
T0940 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T0940 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0940 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T0940 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0940 000:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0940 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T0940 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T0940 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0294ms total)
T0940 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0940 000:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0287ms total)
T0940 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0940 000:500 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0294ms total)
T0940 000:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0940 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0296ms total)
T0940 000:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T0940 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0307ms total)
T0940 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0940 000:520 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0299ms total)
T0940 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0940 000:520 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0346ms total)
T0940 000:567 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0940 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T0940 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0359ms total)
T0940 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0940 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0940 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0940 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0940 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0940 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0940 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0367ms total)
T0940 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0940 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0359ms total)
T0940 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0940 000:656 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0406ms total)
T0940 000:703 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 A2 76 31 46 00 F0 00 FB B1 46 4F F4 92 7A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0940 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T0940 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T0940 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0940 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0940 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T0940 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0940 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T0940 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0940 000:795 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 0C 80 C7 E7 00 00 E0 02 00 20 00 79 04 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0465ms total)
T0940 000:842 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R1, 0x00000D10)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T0940 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0940 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T0940 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T0940 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0940 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0940 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T0940 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T0940 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R1, 0x00000D10)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0940 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T0940 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T0940 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T0940 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0940 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0481ms total)
T0940 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0940 000:988 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0940 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0490ms total)
T0940 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T0940 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T0940 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T0940 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T0940 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0940 001:008 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 27 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 0546ms total)
T0940 001:059 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0940 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0555ms total)
T0940 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0940 001:068 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0555ms total)
T0940 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0940 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T0940 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T0940 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0940 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T0940 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T0940 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T0940 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T0940 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0559ms total)
T0940 001:079 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0559ms total)
T0940 001:081 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 90 60 68 00 90 0E 48 11 4A 69 46 08 30 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0058ms, 0617ms total)
T0940 001:139 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 A2 76 31 46 00 F0 00 FB B1 46 4F F4 92 7A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0628ms total)
T0940 001:150 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T0940 001:150 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T0940 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T0940 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0633ms total)
T0940 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0672ms total)
T0940 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0692ms total)
T0940 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0940 001:216 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0672ms total)
T0940 001:216 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0672ms total)
T0940 001:218 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 0C 80 C7 E7 00 00 E0 02 00 20 00 79 04 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0720ms total)
T0940 001:266 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R1, 0x00000D10)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0940 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0728ms total)
T0940 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T0940 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T0940 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0940 001:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T0940 001:285 JLINK_ReadReg(R0)  returns 0x00002D10 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R1, 0x00000D10)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T0940 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0940 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T0940 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T0940 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T0940 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0940 001:298 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
T0940 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0940 001:355 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0735ms total)
T0940 001:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0940 001:356 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0757ms total)
T0940 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0761ms total)
T0940 001:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0776ms total)
T0940 001:393  (0015ms, 0776ms total)
T0940 001:393 Closed (0015ms, 0776ms total)
