
T2B1C 000:532 SEGGER J-Link V5.02 Log File (0000ms, 0512ms total)
T2B1C 000:532 DLL Compiled: Aug 28 2015 19:41:08 (0000ms, 0512ms total)
T2B1C 000:532 Logging started @ 2017-03-07 18:09 (0001ms, 0513ms total)
T2B1C 000:533 JLINK_SetWarnOutHandler(...) (0000ms, 0513ms total)
T2B1C 000:533 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682724666  returns O.K. (0263ms, 0776ms total)
T2B1C 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0776ms total)
T2B1C 000:796 JLINK_ExecCommand("ProjectFile = "C:\Users\Haagon\Documents\GIT\EiT-lastebil\rc-car\CODE\DUMMY_FOLDER\rc_car\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0777ms total)
T2B1C 000:802 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0782ms total)
T2B1C 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0782ms total)
T2B1C 000:807 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0782ms total)
T2B1C 000:807 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0782ms total)
T2B1C 000:807 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T2B1C 000:826 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0782ms total)
T2B1C 000:826 JLINK_GetCompileDateTime() (0000ms, 0782ms total)
T2B1C 000:830 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T2B1C 000:832 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0783ms total)
T2B1C 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0784ms total)
T2B1C 000:838 JLINK_SetSpeed(5000) (0000ms, 0784ms total)
T2B1C 000:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0843ms total)
T2B1C 000:897 JLINK_GetDLLVersion()  returns 50200 (0000ms, 0843ms total)
T2B1C 000:897 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0843ms total)
T2B1C 000:897 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0843ms total)
T2B1C 000:904 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0843ms total)
T2B1C 000:904 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0843ms total)
T2B1C 000:904 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0843ms total)
T2B1C 000:904 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 0844ms total)
T2B1C 000:905 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T2B1C 000:905 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0844ms total)
T2B1C 000:905 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T2B1C 000:905 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T2B1C 000:905 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T2B1C 000:905 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T2B1C 000:905 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0844ms total)
T2B1C 000:905 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0845ms total)
T2B1C 000:906 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0846ms total)
T2B1C 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0846ms total)
T2B1C 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T2B1C 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0867ms total)
T2B1C 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T2B1C 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T2B1C 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0868ms total)
T2B1C 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0868ms total)
T2B1C 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0868ms total)
T2B1C 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0868ms total)
T2B1C 000:948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0868ms total)
T2B1C 000:948 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0868ms total)
T2B1C 000:948 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0868ms total)
T2B1C 000:956 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0868ms total)
T2B1C 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0868ms total)
T2B1C 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0869ms total)
T2B1C 000:961 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0870ms total)
T2B1C 000:962 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T2B1C 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T2B1C 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T2B1C 000:965 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0879ms total)
T2B1C 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0886ms total)
T2B1C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T2B1C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T2B1C 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2B1C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2B1C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T2B1C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2B1C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0889ms total)
T2B1C 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T2B1C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2B1C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T2B1C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0891ms total)
T2B1C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T2B1C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2B1C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T2B1C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0894ms total)
T2B1C 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T2B1C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2B1C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T2B1C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0897ms total)
T2B1C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T2B1C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T2B1C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2B1C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0900ms total)
T2B1C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2B1C 001:137 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0908ms total)
T2B1C 001:145 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:145 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2B1C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B1C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0910ms total)
T2B1C 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T2B1C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T2B1C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2B1C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0913ms total)
T2B1C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2B1C 001:158 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0960ms total)
T2B1C 001:205 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 4B FB 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0968ms total)
T2B1C 001:213 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B1C 001:213 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T2B1C 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T2B1C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2B1C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2B1C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2B1C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2B1C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2B1C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2B1C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2B1C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T2B1C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2B1C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0973ms total)
T2B1C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2B1C 001:296 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 88 29 68 82 B2 24 48 FF F7 D4 FF 00 28 34 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1021ms total)
T2B1C 001:344 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 EB 40 14 0E 46 E0 7E 10 B1 08 20 BD E8 F0 81 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1028ms total)
T2B1C 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T2B1C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2B1C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2B1C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T2B1C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T2B1C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1032ms total)
T2B1C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2B1C 001:436 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 79 DF F8 64 80 08 EB 41 10 40 68 50 B1 20 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1079ms total)
T2B1C 001:483 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 18 FD D5 F8 3C 05 C1 B2 E0 7D 88 42 13 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2B1C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1088ms total)
T2B1C 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T2B1C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2B1C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2B1C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T2B1C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2B1C 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1091ms total)
T2B1C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2B1C 001:578 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FD F7 2A FD 00 24 4F F4 7A 75 00 BF FF F7 30 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1138ms total)
T2B1C 001:625 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2B1C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1146ms total)
T2B1C 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1149ms total)
T2B1C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T2B1C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T2B1C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T2B1C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1156ms total)
T2B1C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B1C 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1149ms total)
T2B1C 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1152ms total)
T2B1C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1159ms total)
T2B1C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T2B1C 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1152ms total)
T2B1C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T2B1C 001:717 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B1C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1161ms total)
T2B1C 001:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T2B1C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1170ms total)
T2B1C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2B1C 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1164ms total)
T2B1C 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T2B1C 001:735 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 28 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1212ms total)
T2B1C 001:783 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 4B FB 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2B1C 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1220ms total)
T2B1C 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1223ms total)
T2B1C 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1230ms total)
T2B1C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T2B1C 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1223ms total)
T2B1C 001:801 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1223ms total)
T2B1C 001:802 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 88 29 68 82 B2 24 48 FF F7 D4 FF 00 28 34 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1270ms total)
T2B1C 001:849 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 EB 40 14 0E 46 E0 7E 10 B1 08 20 BD E8 F0 81 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2B1C 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1278ms total)
T2B1C 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1280ms total)
T2B1C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1287ms total)
T2B1C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T2B1C 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1280ms total)
T2B1C 001:866 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1280ms total)
T2B1C 001:867 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 79 DF F8 64 80 08 EB 41 10 40 68 50 B1 20 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1327ms total)
T2B1C 001:914 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 18 FD D5 F8 3C 05 C1 B2 E0 7D 88 42 13 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1335ms total)
T2B1C 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1337ms total)
T2B1C 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1344ms total)
T2B1C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T2B1C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1337ms total)
T2B1C 001:931 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1337ms total)
T2B1C 001:931 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FD F7 2A FD 00 24 4F F4 7A 75 00 BF FF F7 30 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1385ms total)
T2B1C 001:979 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1393ms total)
T2B1C 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1396ms total)
T2B1C 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1402ms total)
T2B1C 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T2B1C 001:996 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:996 JLINK_ReadReg(R0)  returns 0x00003210 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1396ms total)
T2B1C 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1398ms total)
T2B1C 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1405ms total)
T2B1C 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T2B1C 002:006 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1398ms total)
T2B1C 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T2B1C 002:061 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1398ms total)
T2B1C 002:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1398ms total)
T2B1C 002:061 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1419ms total)
T2B1C 002:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1423ms total)
T2B1C 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1427ms total)
T2B1C 002:091  (0004ms, 1427ms total)
T2B1C 002:091 Closed (0004ms, 1427ms total)
